File: src/akima.new.f


      SUBROUTINE SDCF3P(NDP,XD,YD,ZD,IPC, CF,NCP)
*
* Coefficients of the third-degree polynomial for z(x,y)
* (a supporting subroutine of the SDBI3P/SDSF3P subroutine package)
*
* Hiroshi Akima
* U.S. Department of Commerce, NTIA/ITS
* Version of 1995/05
*
* This subroutine calculates, for each data point, coefficients
* of the third-degree polynomial for z(x,y) fitted to the set of
* 10 data points consisting of the data point in question and
* nine data points closest to it.  When the condition number of
* the matrix associated with the 10 data point set is too large,
* this subroutine calculates coefficients of the second-degree
* polynomial fitted to the set of six data points consisting of
* the data point in question and five data points closest to it.
* When the condition number of the matrix associated with the six
* data point set is too large, this subroutine calculates
* coefficients of the first-degree polynomial fitted to the set of
* three data points closest to the data point in question.  When
* the condition number of the matrix associated with the three data
* point set is too large, this subroutine calculates coefficients
* of the first-degree polynomial fitted to the set of two data
* points consisting of the data point in question and one data
* point closest to it, assuming that the plane represented by the
* polynomial is horizontal in the direction which is at right
* angles to the line connecting the two data points.
*
* The input arguments are
*   NDP = number of data points,
*   XD  = array of dimension NDP containing the x
*         coordinates of the data points,
*   YD  = array of dimension NDP containing the y
*         coordinates of the data points,
*   ZD  = array of dimension NDP containing the z values
*         at the data points,
*   IPC = two-dimensional integer array of dimension
*         9*NDP containing the point numbers of 9 data
*         points closest to the IDPth data point in the
*         IDPth column, where IDP = 1, 2, ..., NDP.
*
* The output arguments are
*   CF  = two-dimensional array of dimension 9*NDP,
*         where the coefficients of the polynomial
*         (a10, a20, a30, a01, a11, a21, a02, a12, a03)
*         calculated at the IDPth data point are to be
*         stored in the IDPth column, where IDP = 1, 2,
*         ..., NDP,
*   NCP = integer array of dimension NDP, where the numbers
*         of the closest points used are to be stored.
*
* The constant in the first PARAMETER statement below is
*   CNRMX = maximum value of the ratio of the condition
*           number of the matrix associated with the point
*           set to the number of points.
* The constant value has been selected empirically.
*
* The N1, N2, and N3 constants in the second PARAMETER statement
* are the numbers of the data points used to determine the first-,
* second-, and third-degree polynomials, respectively.
*
* This subroutine calls the SDLEQN subroutine.
*
*
* Specification statements
*     .. Parameters ..
      DOUBLE PRECISION             CNRMX
      PARAMETER        (CNRMX=1.5E+04)
      INTEGER          N1,N2,N3
      PARAMETER        (N1=3,N2=6,N3=10)
*     ..
*     .. Scalar Arguments ..
      INTEGER          NDP
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION             CF(9,NDP),XD(NDP),YD(NDP),ZD(NDP)
      INTEGER          IPC(9,NDP),NCP(NDP)
*     ..
*     .. Local Scalars ..
      DOUBLE PRECISION             CN,DET,X,X1,X2,Y,Y1,Y2,Z1,Z2
      INTEGER          I,IDP,IDPI,J
*     ..
*     .. Local Arrays ..
      DOUBLE PRECISION             AA1(N1,N1),AA2(N2,N2),AA3(N3,N3),
     +                 B(N3),CFI(N3),EE(N3,N3),ZZ(N3,N3)
      INTEGER          K(N3)
*     ..
*     .. External Subroutines ..
      EXTERNAL         SDLEQN
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC        DBLE
*     ..
* Main DO-loop with respect to the data point
      DO 60 IDP = 1,NDP
          DO 10 J = 1,9
              CF(J,IDP) = 0.0
   10     CONTINUE
* Calculates the coefficients of the set of linear equations
* with the 10-point data point set.
          DO 20 I = 1,N3
              IF (I.EQ.1) THEN
                  IDPI = IDP
              ELSE
                  IDPI = IPC(I-1,IDP)
              END IF
              X = XD(IDPI)
              Y = YD(IDPI)
              AA3(I,1) = 1.0
              AA3(I,2) = X
              AA3(I,3) = X*X
              AA3(I,4) = X*X*X
              AA3(I,5) = Y
              AA3(I,6) = X*Y
              AA3(I,7) = X*X*Y
              AA3(I,8) = Y*Y
              AA3(I,9) = X*Y*Y
              AA3(I,10) = Y*Y*Y
              B(I) = ZD(IDPI)
   20     CONTINUE
* Solves the set of linear equations.
          CALL SDLEQN(N3,AA3,B, CFI,DET,CN, K,EE,ZZ)
* Stores the calculated results as the coefficients of the
* third-degree polynomial when applicable.
          IF (DET.NE.0.0) THEN
              IF (CN.LE.CNRMX*DBLE(N3)) THEN
                  DO 30 J = 2,N3
                      CF(J-1,IDP) = CFI(J)
   30             CONTINUE
                  NCP(IDP) = N3 - 1
                  GO TO 60
              END IF
          END IF
* Calculates the coefficients of the set of linear equations
* with the 6-point data point set.
          DO 40 I = 1,N2
              IF (I.EQ.1) THEN
                  IDPI = IDP
              ELSE
                  IDPI = IPC(I-1,IDP)
              END IF
              X = XD(IDPI)
              Y = YD(IDPI)
              AA2(I,1) = 1.0
              AA2(I,2) = X
              AA2(I,3) = X*X
              AA2(I,4) = Y
              AA2(I,5) = X*Y
              AA2(I,6) = Y*Y
              B(I) = ZD(IDPI)
   40     CONTINUE
* Solves the set of linear equations.
          CALL SDLEQN(N2,AA2,B, CFI,DET,CN, K,EE,ZZ)
* Stores the calculated results as the coefficients of the
* second-degree polynomial when applicable.
          IF (DET.NE.0.0) THEN
              IF (CN.LE.CNRMX*DBLE(N2)) THEN
                  CF(1,IDP) = CFI(2)
                  CF(2,IDP) = CFI(3)
                  CF(4,IDP) = CFI(4)
                  CF(5,IDP) = CFI(5)
                  CF(7,IDP) = CFI(6)
                  NCP(IDP) = N2 - 1
                  GO TO 60
              END IF
          END IF
* Calculates the coefficients of the set of linear equations
* with the 3-point data point set.
          DO 50 I = 1,N1
              IDPI = IPC(I,IDP)
              X = XD(IDPI)
              Y = YD(IDPI)
              AA1(I,1) = 1.0
              AA1(I,2) = X
              AA1(I,3) = Y
              B(I) = ZD(IDPI)
   50     CONTINUE
* Solves the set of linear equations.
          CALL SDLEQN(N1,AA1,B, CFI,DET,CN, K,EE,ZZ)
* Stores the calculated results as the coefficients of the
* first-degree polynomial when applicable.
          IF (DET.NE.0.0) THEN
              IF (CN.LE.CNRMX*DBLE(N1)) THEN
                  CF(1,IDP) = CFI(2)
                  CF(4,IDP) = CFI(3)
                  NCP(IDP) = N1
                  GO TO 60
              END IF
          END IF
* Calculates the coefficients of the set of linear equations
* with the 2-point data point set when applicable.
          IDPI = IDP
          X1 = XD(IDPI)
          Y1 = YD(IDPI)
          Z1 = ZD(IDPI)
          IDPI = IPC(1,IDP)
          X2 = XD(IDPI)
          Y2 = YD(IDPI)
          Z2 = ZD(IDPI)
          CF(1,IDP) = (X2-X1)* (Z2-Z1)/ ((X2-X1)**2+ (Y2-Y1)**2)
          CF(4,IDP) = (Y2-Y1)* (Z2-Z1)/ ((X2-X1)**2+ (Y2-Y1)**2)
          NCP(IDP) = 1
   60 CONTINUE
      RETURN
      END

File: src-c/akima.new.c
/* Subroutine */ int sdcf3p_(ndp, xd, yd, zd, ipc, cf, ncp)
integer *ndp;
doublereal *xd, *yd, *zd;
integer *ipc;
doublereal *cf;
integer *ncp;
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Local variables */
    static integer idpi;
    static doublereal b[10];
    static integer i, j, k[10];
    static doublereal x, y, x1, x2, y1, y2, z1, z2, ee[100]	/* was [10][
	    10] */, cn, aa1[9]	/* was [3][3] */, aa2[36]	/* was [6][6] 
	    */, aa3[100]	/* was [10][10] */, zz[100]	/* was [10][
	    10] */;
    extern /* Subroutine */ int sdleqn_();
    static doublereal cfi[10], det;
    static integer idp;


/* Coefficients of the third-degree polynomial for z(x,y) */
/* (a supporting subroutine of the SDBI3P/SDSF3P subroutine package) */

/* Hiroshi Akima */
/* U.S. Department of Commerce, NTIA/ITS */
/* Version of 1995/05 */

/* This subroutine calculates, for each data point, coefficients */
/* of the third-degree polynomial for z(x,y) fitted to the set of */
/* 10 data points consisting of the data point in question and */
/* nine data points closest to it.  When the condition number of */
/* the matrix associated with the 10 data point set is too large, */
/* this subroutine calculates coefficients of the second-degree */
/* polynomial fitted to the set of six data points consisting of */
/* the data point in question and five data points closest to it. */
/* When the condition number of the matrix associated with the six */
/* data point set is too large, this subroutine calculates */
/* coefficients of the first-degree polynomial fitted to the set of */
/* three data points closest to the data point in question.  When */
/* the condition number of the matrix associated with the three data */
/* point set is too large, this subroutine calculates coefficients */
/* of the first-degree polynomial fitted to the set of two data */
/* points consisting of the data point in question and one data */
/* point closest to it, assuming that the plane represented by the */
/* polynomial is horizontal in the direction which is at right */
/* angles to the line connecting the two data points. */

/* The input arguments are */
/*   NDP = number of data points, */
/*   XD  = array of dimension NDP containing the x */
/*         coordinates of the data points, */
/*   YD  = array of dimension NDP containing the y */
/*         coordinates of the data points, */
/*   ZD  = array of dimension NDP containing the z values */
/*         at the data points, */
/*   IPC = two-dimensional integer array of dimension */
/*         9*NDP containing the point numbers of 9 data */
/*         points closest to the IDPth data point in the */
/*         IDPth column, where IDP = 1, 2, ..., NDP. */

/* The output arguments are */
/*   CF  = two-dimensional array of dimension 9*NDP, */
/*         where the coefficients of the polynomial */
/*         (a10, a20, a30, a01, a11, a21, a02, a12, a03) */
/*         calculated at the IDPth data point are to be */
/*         stored in the IDPth column, where IDP = 1, 2, */
/*         ..., NDP, */
/*   NCP = integer array of dimension NDP, where the numbers */
/*         of the closest points used are to be stored. */

/* The constant in the first PARAMETER statement below is */
/*   CNRMX = maximum value of the ratio of the condition */
/*           number of the matrix associated with the point */
/*           set to the number of points. */
/* The constant value has been selected empirically. */

/* The N1, N2, and N3 constants in the second PARAMETER statement */
/* are the numbers of the data points used to determine the first-, */
/* second-, and third-degree polynomials, respectively. */

/* This subroutine calls the SDLEQN subroutine. */


/* Specification statements */
/*     .. Parameters .. */
/*     .. */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/* Main DO-loop with respect to the data point */
    /* Parameter adjustments */
    --ncp;
    cf -= 10;
    ipc -= 10;
    --zd;
    --yd;
    --xd;

    /* Function Body */
    i__1 = *ndp;
    for (idp = 1; idp <= i__1; ++idp) {
	for (j = 1; j <= 9; ++j) {
	    cf[j + idp * 9] = (float)0.;
/* L10: */
	}
/* Calculates the coefficients of the set of linear equations */
/* with the 10-point data point set. */
	for (i = 1; i <= 10; ++i) {
	    if (i == 1) {
		idpi = idp;
	    } else {
		idpi = ipc[i - 1 + idp * 9];
	    }
	    x = xd[idpi];
	    y = yd[idpi];
	    aa3[i - 1] = (float)1.;
	    aa3[i + 9] = x;
	    aa3[i + 19] = x * x;
	    aa3[i + 29] = x * x * x;
	    aa3[i + 39] = y;
	    aa3[i + 49] = x * y;
	    aa3[i + 59] = x * x * y;
	    aa3[i + 69] = y * y;
	    aa3[i + 79] = x * y * y;
	    aa3[i + 89] = y * y * y;
	    b[i - 1] = zd[idpi];
/* L20: */
	}
/* Solves the set of linear equations. */
	sdleqn_(&c__10, aa3, b, cfi, &det, &cn, k, ee, zz);
/* Stores the calculated results as the coefficients of the */
/* third-degree polynomial when applicable. */
	if (det != (float)0.) {
	    if (cn <= 1.5e5) {
		for (j = 2; j <= 10; ++j) {
		    cf[j - 1 + idp * 9] = cfi[j - 1];
/* L30: */
		}
		ncp[idp] = 9;
		goto L60;
	    }
	}
/* Calculates the coefficients of the set of linear equations */
/* with the 6-point data point set. */
	for (i = 1; i <= 6; ++i) {
	    if (i == 1) {
		idpi = idp;
	    } else {
		idpi = ipc[i - 1 + idp * 9];
	    }
	    x = xd[idpi];
	    y = yd[idpi];
	    aa2[i - 1] = (float)1.;
	    aa2[i + 5] = x;
	    aa2[i + 11] = x * x;
	    aa2[i + 17] = y;
	    aa2[i + 23] = x * y;
	    aa2[i + 29] = y * y;
	    b[i - 1] = zd[idpi];
/* L40: */
	}
/* Solves the set of linear equations. */
	sdleqn_(&c__6, aa2, b, cfi, &det, &cn, k, ee, zz);
/* Stores the calculated results as the coefficients of the */
/* second-degree polynomial when applicable. */
	if (det != (float)0.) {
	    if (cn <= 9e4) {
		cf[idp * 9 + 1] = cfi[1];
		cf[idp * 9 + 2] = cfi[2];
		cf[idp * 9 + 4] = cfi[3];
		cf[idp * 9 + 5] = cfi[4];
		cf[idp * 9 + 7] = cfi[5];
		ncp[idp] = 5;
		goto L60;
	    }
	}
/* Calculates the coefficients of the set of linear equations */
/* with the 3-point data point set. */
	for (i = 1; i <= 3; ++i) {
	    idpi = ipc[i + idp * 9];
	    x = xd[idpi];
	    y = yd[idpi];
	    aa1[i - 1] = (float)1.;
	    aa1[i + 2] = x;
	    aa1[i + 5] = y;
	    b[i - 1] = zd[idpi];
/* L50: */
	}
/* Solves the set of linear equations. */
	sdleqn_(&c__3, aa1, b, cfi, &det, &cn, k, ee, zz);
/* Stores the calculated results as the coefficients of the */
/* first-degree polynomial when applicable. */
	if (det != (float)0.) {
	    if (cn <= 4.5e4) {
		cf[idp * 9 + 1] = cfi[1];
		cf[idp * 9 + 4] = cfi[2];
		ncp[idp] = 3;
		goto L60;
	    }
	}
/* Calculates the coefficients of the set of linear equations */
/* with the 2-point data point set when applicable. */
	idpi = idp;
	x1 = xd[idpi];
	y1 = yd[idpi];
	z1 = zd[idpi];
	idpi = ipc[idp * 9 + 1];
	x2 = xd[idpi];
	y2 = yd[idpi];
	z2 = zd[idpi];
/* Computing 2nd power */
	d__1 = x2 - x1;
/* Computing 2nd power */
	d__2 = y2 - y1;
	cf[idp * 9 + 1] = (x2 - x1) * (z2 - z1) / (d__1 * d__1 + d__2 * d__2);
/* Computing 2nd power */
	d__1 = x2 - x1;
/* Computing 2nd power */
	d__2 = y2 - y1;
	cf[idp * 9 + 4] = (y2 - y1) * (z2 - z1) / (d__1 * d__1 + d__2 * d__2);
	ncp[idp] = 1;
L60:
	;
    }
    return 0;
}
