File: src/akima.new.f


      SUBROUTINE SDTRTT(NDP,XD,YD, NT,IPT,NL,IPL, ITL)
*
* Removal of thin triangles along the border line of triangulation
* (a supporting subroutine of the SDBI3P/SDSF3P subroutine package)
*
* Hiroshi Akima
* U.S. Department of Commerce, NTIA/ITS
* Version of 1995/05
*
* This subroutine removes thin triangles along the border line of
* triangulation.
*
* The input arguments are
*   NDP = number of data points (must be greater than 3),
*   XD  = array of dimension NDP containing the x
*         coordinates of the data points,
*   YD  = array of dimension NDP containing the y
*         coordinates of the data points.
*
* The input and output arguments are
*   NT  = number of triangles (its maximum is 2*NDP-5),
*   IPT = two-dimensional integer array of dimension
*         (3,NT), where the point numbers of the vertexes
*         of the ITth triangle are to be stored counter-
*         clockwise in the ITth column, where IT = 1, 2,
*         ..., NT,
*   NL  = number of border line segments (its maximum is
*         NDP),
*   IPL = two-dimensional integer array of dimension
*         (2,NL), where the point numbers of the end
*         points of the (IL)th border line segment are to
*         be stored counterclockwise in the ILth column,
*         where IL = 1, 2, ..., NL, with the line segments
*         stored counterclockwise.
*
* The other argument is
*   ITL = integer array of dimension NDP used internally as
*         a work area.
*
* The constants in the PARAMETER statement below are
*   HBRMN = minimum value of the height-to-bottom ratio of a
*           triangle along the border line of the data area,
*   NRRTT = number of repetitions in thin triangle removal.
* The constant values have been selected empirically.
*
* Specification statements
*     .. Parameters ..
      DOUBLE PRECISION             HBRMN
      INTEGER          NRRTT
      PARAMETER        (HBRMN=0.10,NRRTT=5)
*     ..
*     .. Scalar Arguments ..
      INTEGER          NDP,NL,NT
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION             XD(NDP),YD(NDP)
      INTEGER          IPL(2,*),IPT(3,*),ITL(NDP)
*     ..
*     .. Local Scalars ..
      DOUBLE PRECISION             HBR,U1,U2,U3,V1,V2,V3
      INTEGER          IL,IL0,IL00,IL1,ILP1,ILR1,IP1,IP2,IP3,IPL1,IPL2,
     +                 IREP,IT,IT0,ITP1,IV,IVP1,MODIF,NL0
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC        MOD
*     ..
*     .. Statement Functions ..
      DOUBLE PRECISION             DSQF,VPDT
*     ..
* Statement Function definitions 
      DSQF(U1,V1,U2,V2) = (U2-U1)**2 + (V2-V1)**2
      VPDT(U1,V1,U2,V2,U3,V3) = (V3-V1)* (U2-U1) - (U3-U1)* (V2-V1)
*     ..
* Triangle numbers of triangles that share line segments with the
* border line.
      DO 20 IL = 1,NL
          IPL1 = IPL(1,IL)
          IPL2 = IPL(2,IL)
          DO 10 IT = 1,NT
              IF (IPL1.EQ.IPT(1,IT) .OR. IPL1.EQ.IPT(2,IT) .OR.
     +            IPL1.EQ.IPT(3,IT)) THEN
                  IF (IPL2.EQ.IPT(1,IT) .OR. IPL2.EQ.IPT(2,IT) .OR.
     +                IPL2.EQ.IPT(3,IT)) THEN
                      ITL(IL) = IT
                      GO TO 20
                  END IF
              END IF
   10     CONTINUE
   20 CONTINUE
* Removes thin triangles that share line segments with the border
* line.
      DO 130 IREP = 1,NRRTT
          MODIF = 0
          NL0 = NL
          IL = 0
          DO 120 IL0 = 1,NL0
              IL = IL + 1
              IP1 = IPL(1,IL)
              IP2 = IPL(2,IL)
              IT = ITL(IL)
* Calculates the height-to-bottom ratio of the triangle.
              IF (IPT(1,IT).NE.IP1 .AND. IPT(1,IT).NE.IP2) THEN
                  IP3 = IPT(1,IT)
              ELSE IF (IPT(2,IT).NE.IP1 .AND. IPT(2,IT).NE.IP2) THEN
                  IP3 = IPT(2,IT)
              ELSE
                  IP3 = IPT(3,IT)
              END IF
              HBR = VPDT(XD(IP1),YD(IP1),XD(IP2),YD(IP2),XD(IP3),
     +              YD(IP3))/DSQF(XD(IP1),YD(IP1),XD(IP2),YD(IP2))
              IF (HBR.LT.HBRMN) THEN
                  MODIF = 1
* Removes this triangle when applicable.
                  ITP1 = IT + 1
                  DO 30 IT0 = ITP1,NT
                      IPT(1,IT0-1) = IPT(1,IT0)
                      IPT(2,IT0-1) = IPT(2,IT0)
                      IPT(3,IT0-1) = IPT(3,IT0)
   30             CONTINUE
                  NT = NT - 1
                  DO 40 IL00 = 1,NL
                      IF (ITL(IL00).GT.IT) ITL(IL00) = ITL(IL00) - 1
   40             CONTINUE
* Replaces the border line segment with two new line segments.
                  IF (IL.LT.NL) THEN
                      ILP1 = IL + 1
                      DO 50 ILR1 = ILP1,NL
                          IL1 = NL + ILP1 - ILR1
                          IPL(1,IL1+1) = IPL(1,IL1)
                          IPL(2,IL1+1) = IPL(2,IL1)
                          ITL(IL1+1) = ITL(IL1)
   50                 CONTINUE
                  END IF
* - Adds the first new line segment.
                  IPL(1,IL) = IP1
                  IPL(2,IL) = IP3
                  DO 70 IT0 = 1,NT
                      DO 60 IV = 1,3
                          IF (IPT(IV,IT0).EQ.IP1 .OR.
     +                        IPT(IV,IT0).EQ.IP3) THEN
                              IVP1 = MOD(IV,3) + 1
                              IF (IPT(IVP1,IT0).EQ.IP1 .OR.
     +                            IPT(IVP1,IT0).EQ.IP3) GO TO 80
                          END IF
   60                 CONTINUE
   70             CONTINUE
   80             ITL(IL) = IT0
* - Adds the second new line segment.
                  IL = IL + 1
                  IPL(1,IL) = IP3
                  IPL(2,IL) = IP2
                  DO 100 IT0 = 1,NT
                      DO 90 IV = 1,3
                          IF (IPT(IV,IT0).EQ.IP3 .OR.
     +                        IPT(IV,IT0).EQ.IP2) THEN
                              IVP1 = MOD(IV,3) + 1
                              IF (IPT(IVP1,IT0).EQ.IP3 .OR.
     +                            IPT(IVP1,IT0).EQ.IP2) GO TO 110
                          END IF
   90                 CONTINUE
  100             CONTINUE
  110             ITL(IL) = IT0
                  NL = NL + 1
              END IF
  120     CONTINUE
          IF (MODIF.EQ.0) RETURN
  130 CONTINUE
      RETURN
      END

File: src-c/akima.new.c
/* Subroutine */ int sdtrtt_(ndp, xd, yd, nt, ipt, nl, ipl, itl)
integer *ndp;
doublereal *xd, *yd;
integer *nt, *ipt, *nl, *ipl, *itl;
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2;

    /* Local variables */
    static integer irep, modif, il, it, iv, il0, il1, ip1, ip2, ip3, it0, nl0,
	     il00;
    static doublereal hbr;
    static integer ilp1, ipl1, ilr1, ipl2, itp1, ivp1;


/* Removal of thin triangles along the border line of triangulation */
/* (a supporting subroutine of the SDBI3P/SDSF3P subroutine package) */

/* Hiroshi Akima */
/* U.S. Department of Commerce, NTIA/ITS */
/* Version of 1995/05 */

/* This subroutine removes thin triangles along the border line of */
/* triangulation. */

/* The input arguments are */
/*   NDP = number of data points (must be greater than 3), */
/*   XD  = array of dimension NDP containing the x */
/*         coordinates of the data points, */
/*   YD  = array of dimension NDP containing the y */
/*         coordinates of the data points. */

/* The input and output arguments are */
/*   NT  = number of triangles (its maximum is 2*NDP-5), */
/*   IPT = two-dimensional integer array of dimension */
/*         (3,NT), where the point numbers of the vertexes */
/*         of the ITth triangle are to be stored counter- */
/*         clockwise in the ITth column, where IT = 1, 2, */
/*         ..., NT, */
/*   NL  = number of border line segments (its maximum is */
/*         NDP), */
/*   IPL = two-dimensional integer array of dimension */
/*         (2,NL), where the point numbers of the end */
/*         points of the (IL)th border line segment are to */
/*         be stored counterclockwise in the ILth column, */
/*         where IL = 1, 2, ..., NL, with the line segments */
/*         stored counterclockwise. */

/* The other argument is */
/*   ITL = integer array of dimension NDP used internally as */
/*         a work area. */

/* The constants in the PARAMETER statement below are */
/*   HBRMN = minimum value of the height-to-bottom ratio of a */
/*           triangle along the border line of the data area, */
/*   NRRTT = number of repetitions in thin triangle removal. */
/* The constant values have been selected empirically. */

/* Specification statements */
/*     .. Parameters .. */
/*     .. */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Statement Functions .. */
/*     .. */
/* Statement Function definitions */
/*     .. */
/* Triangle numbers of triangles that share line segments with the */
/* border line. */
    /* Parameter adjustments */
    --itl;
    --yd;
    --xd;
    ipt -= 4;
    ipl -= 3;

    /* Function Body */
    i__1 = *nl;
    for (il = 1; il <= i__1; ++il) {
	ipl1 = ipl[(il << 1) + 1];
	ipl2 = ipl[(il << 1) + 2];
	i__2 = *nt;
	for (it = 1; it <= i__2; ++it) {
	    if (ipl1 == ipt[it * 3 + 1] || ipl1 == ipt[it * 3 + 2] || ipl1 == 
		    ipt[it * 3 + 3]) {
		if (ipl2 == ipt[it * 3 + 1] || ipl2 == ipt[it * 3 + 2] || 
			ipl2 == ipt[it * 3 + 3]) {
		    itl[il] = it;
		    goto L20;
		}
	    }
/* L10: */
	}
L20:
	;
    }
/* Removes thin triangles that share line segments with the border */
/* line. */
    for (irep = 1; irep <= 5; ++irep) {
	modif = 0;
	nl0 = *nl;
	il = 0;
	i__1 = nl0;
	for (il0 = 1; il0 <= i__1; ++il0) {
	    ++il;
	    ip1 = ipl[(il << 1) + 1];
	    ip2 = ipl[(il << 1) + 2];
	    it = itl[il];
/* Calculates the height-to-bottom ratio of the triangle. */
	    if (ipt[it * 3 + 1] != ip1 && ipt[it * 3 + 1] != ip2) {
		ip3 = ipt[it * 3 + 1];
	    } else if (ipt[it * 3 + 2] != ip1 && ipt[it * 3 + 2] != ip2) {
		ip3 = ipt[it * 3 + 2];
	    } else {
		ip3 = ipt[it * 3 + 3];
	    }
/* Computing 2nd power */
	    d__1 = xd[ip2] - xd[ip1];
/* Computing 2nd power */
	    d__2 = yd[ip2] - yd[ip1];
	    hbr = ((yd[ip3] - yd[ip1]) * (xd[ip2] - xd[ip1]) - (xd[ip3] - xd[
		    ip1]) * (yd[ip2] - yd[ip1])) / (d__1 * d__1 + d__2 * d__2)
		    ;
	    if (hbr < .1) {
		modif = 1;
/* Removes this triangle when applicable. */
		itp1 = it + 1;
		i__2 = *nt;
		for (it0 = itp1; it0 <= i__2; ++it0) {
		    ipt[(it0 - 1) * 3 + 1] = ipt[it0 * 3 + 1];
		    ipt[(it0 - 1) * 3 + 2] = ipt[it0 * 3 + 2];
		    ipt[(it0 - 1) * 3 + 3] = ipt[it0 * 3 + 3];
/* L30: */
		}
		--(*nt);
		i__2 = *nl;
		for (il00 = 1; il00 <= i__2; ++il00) {
		    if (itl[il00] > it) {
			--itl[il00];
		    }
/* L40: */
		}
/* Replaces the border line segment with two new line segments
. */
		if (il < *nl) {
		    ilp1 = il + 1;
		    i__2 = *nl;
		    for (ilr1 = ilp1; ilr1 <= i__2; ++ilr1) {
			il1 = *nl + ilp1 - ilr1;
			ipl[(il1 + 1 << 1) + 1] = ipl[(il1 << 1) + 1];
			ipl[(il1 + 1 << 1) + 2] = ipl[(il1 << 1) + 2];
			itl[il1 + 1] = itl[il1];
/* L50: */
		    }
		}
/* - Adds the first new line segment. */
		ipl[(il << 1) + 1] = ip1;
		ipl[(il << 1) + 2] = ip3;
		i__2 = *nt;
		for (it0 = 1; it0 <= i__2; ++it0) {
		    for (iv = 1; iv <= 3; ++iv) {
			if (ipt[iv + it0 * 3] == ip1 || ipt[iv + it0 * 3] == 
				ip3) {
			    ivp1 = iv % 3 + 1;
			    if (ipt[ivp1 + it0 * 3] == ip1 || ipt[ivp1 + it0 *
				     3] == ip3) {
				goto L80;
			    }
			}
/* L60: */
		    }
/* L70: */
		}
L80:
		itl[il] = it0;
/* - Adds the second new line segment. */
		++il;
		ipl[(il << 1) + 1] = ip3;
		ipl[(il << 1) + 2] = ip2;
		i__2 = *nt;
		for (it0 = 1; it0 <= i__2; ++it0) {
		    for (iv = 1; iv <= 3; ++iv) {
			if (ipt[iv + it0 * 3] == ip3 || ipt[iv + it0 * 3] == 
				ip2) {
			    ivp1 = iv % 3 + 1;
			    if (ipt[ivp1 + it0 * 3] == ip3 || ipt[ivp1 + it0 *
				     3] == ip2) {
				goto L110;
			    }
			}
/* L90: */
		    }
/* L100: */
		}
L110:
		itl[il] = it0;
		++(*nl);
	    }
/* L120: */
	}
	if (modif == 0) {
	    return 0;
	}
/* L130: */
    }
    return 0;
}
