File: src/akima.new.f


      SUBROUTINE SDTRCH(NDP,XD,YD, NT,IPT,NL,IPL,IERTM,IERTL,
     +                  LIST,LPTR,LEND,LTRI)
*
* Basic triangulation in the convex hull of a scattered data point
* set in a plane
* (a supporting subroutine of the SDBI3P/SDSF3P subroutine package)
*
* Hiroshi Akima
* U.S. Department of Commerce, NTIA/ITS
* Version of 1995/05
*
* This subroutine triangulates the data area that is a convex hull
* of the scattered data points in the x-y plane.  It divides the
* data area into a number of triangles and determines line segments
* that form the border of the data area.
*
* This subroutine depends on the TRIPACK package of ACM Algorithm
* 751 by R. J. Renka.  It calls the TRMESH and TRLIST subroutines
* included in the package.  The TRMESH subroutine in turn calls
* either directly or indirectly 12 other subprograms included in
* the package.
*
* The input arguments are
*   NDP   = number of data points (must be greater than 3),
*   XD    = array of dimension NDP containing the x
*           coordinates of the data points,
*   YD    = array of dimension NDP containing the y
*           coordinates of the data points.
*
* The output arguments are
*   NT    = number of triangles (its maximum is 2*NDP-5),
*   IPT   = two-dimensional integer array of dimension
*           (3,NT), where the point numbers of the vertexes
*           of the ITth triangle are to be stored counter-
*           clockwise in the ITth column, where IT = 1, 2,
*           ..., NT,
*   NL    = number of border line segments (its maximum is
*           NDP),
*   IPL   = two-dimensional integer array of dimension
*           (2,NL), where the point numbers of the end
*           points of the (IL)th border line segment are to
*           be stored counterclockwise in the ILth column,
*           where IL = 1, 2, ..., NL, with the line segments
*           stored counterclockwise,
*   IERTM = error flag from the TRMESH subroutine,
*         =  0 for no errors
*         = -1 for NDP = 3 or less
*         = -2 for the first three collinear data points,
*         =  L for the Lth data point identical to some
*            Mth data point, M > L.
*   IERTL = error flag from the TRLIST subroutine,
*         = 0 for no errors
*         = 1 for invalid NCC, NDP, or NROW value.
*         = 2 for invalid data structure (LIST,LPTR,LEND).
*
* The other arguments are
*   LIST  = integer array of dimension 6*NDP USED internally
*           as a work area,
*   LPTR  = integer array of dimension 6*NDP USED internally
*           as a work area,
*   LEND  = integer array of dimension NDP USED internally as
*           a work area,
*   LTRI  = two-dimensional integer array of dimension 12*NDP
*           used internally as a work area.
*
*
* Specification statements
*     .. Parameters ..
      INTEGER          NCC,NROW
      PARAMETER        (NCC=0,NROW=6)
*     ..
*     .. Scalar Arguments ..
      INTEGER          IERTL,IERTM,NDP,NL,NT
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION             XD(NDP),YD(NDP)
      INTEGER          IPL(2,*),IPT(3,*),LEND(NDP),LIST(*),LPTR(*),
     +                 LTRI(NROW,*)
*     ..
*     .. Local Scalars ..
      INTEGER          I,I1,I2,IL,IL1,IL2,IPL11,IPL21,J,LNEW
*     ..
*     .. Local Arrays ..
      INTEGER          LCC(1),LCT(1)
*     ..
*     .. External Subroutines ..
      EXTERNAL         TRLIST,TRMESH
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC        MOD
*     ..
* Performs basic triangulation.
      CALL TRMESH(NDP,XD,YD, LIST,LPTR,LEND,LNEW,IERTM)
      IF (IERTM.NE.0) RETURN
      CALL TRLIST(NCC,LCC,NDP,LIST,LPTR,LEND,NROW, NT,LTRI,LCT,IERTL)
      IF (IERTL.NE.0) RETURN
* Extracts the triangle data from the LTRI array and set the IPT
* array.
      DO 20 J = 1,NT
          DO 10 I = 1,3
              IPT(I,J) = LTRI(I,J)
   10     CONTINUE
   20 CONTINUE
* Extracts the border-line-segment data from the LTRI array and
* set the IPL array.
      IL = 0
      DO 50 J = 1,NT
          DO 30 I = 1,3
              IF (LTRI(I+3,J).LE.0) GO TO 40
   30     CONTINUE
          GO TO 50
   40     IL = IL + 1
          I1 = MOD(I,3) + 1
          I2 = MOD(I+1,3) + 1
          IPL(1,IL) = LTRI(I1,J)
          IPL(2,IL) = LTRI(I2,J)
   50 CONTINUE
      NL = IL
* Sorts the IPL array.
      DO 80 IL1 = 1,NL - 1
          DO 60 IL2 = IL1 + 1,NL
              IF (IPL(1,IL2).EQ.IPL(2,IL1)) GO TO 70
   60     CONTINUE
   70     IPL11 = IPL(1,IL1+1)
          IPL21 = IPL(2,IL1+1)
          IPL(1,IL1+1) = IPL(1,IL2)
          IPL(2,IL1+1) = IPL(2,IL2)
          IPL(1,IL2) = IPL11
          IPL(2,IL2) = IPL21
   80 CONTINUE
      RETURN
      END

File: src-c/akima.new.c
/* Subroutine */ int sdtrch_(ndp, xd, yd, nt, ipt, nl, ipl, iertm, iertl, 
	list, lptr, lend, ltri)
integer *ndp;
doublereal *xd, *yd;
integer *nt, *ipt, *nl, *ipl, *iertm, *iertl, *list, *lptr, *lend, *ltri;
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer ipl11, ipl21, lnew, i, j, i1, i2, il;
    extern /* Subroutine */ int trmesh_();
    static integer il1, il2;
    extern /* Subroutine */ int trlist_();
    static integer lcc[1], lct[1];


/* Basic triangulation in the convex hull of a scattered data point */
/* set in a plane */
/* (a supporting subroutine of the SDBI3P/SDSF3P subroutine package) */

/* Hiroshi Akima */
/* U.S. Department of Commerce, NTIA/ITS */
/* Version of 1995/05 */

/* This subroutine triangulates the data area that is a convex hull */
/* of the scattered data points in the x-y plane.  It divides the */
/* data area into a number of triangles and determines line segments */
/* that form the border of the data area. */

/* This subroutine depends on the TRIPACK package of ACM Algorithm */
/* 751 by R. J. Renka.  It calls the TRMESH and TRLIST subroutines */
/* included in the package.  The TRMESH subroutine in turn calls */
/* either directly or indirectly 12 other subprograms included in */
/* the package. */

/* The input arguments are */
/*   NDP   = number of data points (must be greater than 3), */
/*   XD    = array of dimension NDP containing the x */
/*           coordinates of the data points, */
/*   YD    = array of dimension NDP containing the y */
/*           coordinates of the data points. */

/* The output arguments are */
/*   NT    = number of triangles (its maximum is 2*NDP-5), */
/*   IPT   = two-dimensional integer array of dimension */
/*           (3,NT), where the point numbers of the vertexes */
/*           of the ITth triangle are to be stored counter- */
/*           clockwise in the ITth column, where IT = 1, 2, */
/*           ..., NT, */
/*   NL    = number of border line segments (its maximum is */
/*           NDP), */
/*   IPL   = two-dimensional integer array of dimension */
/*           (2,NL), where the point numbers of the end */
/*           points of the (IL)th border line segment are to */
/*           be stored counterclockwise in the ILth column, */
/*           where IL = 1, 2, ..., NL, with the line segments */
/*           stored counterclockwise, */
/*   IERTM = error flag from the TRMESH subroutine, */
/*         =  0 for no errors */
/*         = -1 for NDP = 3 or less */
/*         = -2 for the first three collinear data points, */
/*         =  L for the Lth data point identical to some */
/*            Mth data point, M > L. */
/*   IERTL = error flag from the TRLIST subroutine, */
/*         = 0 for no errors */
/*         = 1 for invalid NCC, NDP, or NROW value. */
/*         = 2 for invalid data structure (LIST,LPTR,LEND). */

/* The other arguments are */
/*   LIST  = integer array of dimension 6*NDP USED internally */
/*           as a work area, */
/*   LPTR  = integer array of dimension 6*NDP USED internally */
/*           as a work area, */
/*   LEND  = integer array of dimension NDP USED internally as */
/*           a work area, */
/*   LTRI  = two-dimensional integer array of dimension 12*NDP */
/*           used internally as a work area. */


/* Specification statements */
/*     .. Parameters .. */
/*     .. */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/* Performs basic triangulation. */
    /* Parameter adjustments */
    --lend;
    --yd;
    --xd;
    ipt -= 4;
    ipl -= 3;
    --list;
    --lptr;
    ltri -= 7;

    /* Function Body */
    trmesh_(ndp, &xd[1], &yd[1], &list[1], &lptr[1], &lend[1], &lnew, iertm);
    if (*iertm != 0) {
	return 0;
    }
    trlist_(&c__0, lcc, ndp, &list[1], &lptr[1], &lend[1], &c__6, nt, &ltri[7]
	    , lct, iertl);
    if (*iertl != 0) {
	return 0;
    }
/* Extracts the triangle data from the LTRI array and set the IPT */
/* array. */
    i__1 = *nt;
    for (j = 1; j <= i__1; ++j) {
	for (i = 1; i <= 3; ++i) {
	    ipt[i + j * 3] = ltri[i + j * 6];
/* L10: */
	}
/* L20: */
    }
/* Extracts the border-line-segment data from the LTRI array and */
/* set the IPL array. */
    il = 0;
    i__1 = *nt;
    for (j = 1; j <= i__1; ++j) {
	for (i = 1; i <= 3; ++i) {
	    if (ltri[i + 3 + j * 6] <= 0) {
		goto L40;
	    }
/* L30: */
	}
	goto L50;
L40:
	++il;
	i1 = i % 3 + 1;
	i2 = (i + 1) % 3 + 1;
	ipl[(il << 1) + 1] = ltri[i1 + j * 6];
	ipl[(il << 1) + 2] = ltri[i2 + j * 6];
L50:
	;
    }
    *nl = il;
/* Sorts the IPL array. */
    i__1 = *nl - 1;
    for (il1 = 1; il1 <= i__1; ++il1) {
	i__2 = *nl;
	for (il2 = il1 + 1; il2 <= i__2; ++il2) {
	    if (ipl[(il2 << 1) + 1] == ipl[(il1 << 1) + 2]) {
		goto L70;
	    }
/* L60: */
	}
L70:
	ipl11 = ipl[(il1 + 1 << 1) + 1];
	ipl21 = ipl[(il1 + 1 << 1) + 2];
	ipl[(il1 + 1 << 1) + 1] = ipl[(il2 << 1) + 1];
	ipl[(il1 + 1 << 1) + 2] = ipl[(il2 << 1) + 2];
	ipl[(il2 << 1) + 1] = ipl11;
	ipl[(il2 << 1) + 2] = ipl21;
/* L80: */
    }
    return 0;
}
