File: src/akima.new.f


      SUBROUTINE SDPD3P(NDP,XD,YD,ZD, PDD, CF3,CFL1,DSQ,IDSQ,IPC,NCP)
*
* Partial derivatives for bivariate interpolation and surface
* fitting for scattered data
* (a supporting subroutine of the SDBI3P/SDSF3P subroutine package)
*
* Hiroshi Akima
* U.S. Department of Commerce, NTIA/ITS
* Version of 1995/05
*
* This subroutine estimates partial derivatives of the first and
* second orders at the data points for bivariate interpolation
* and surface fitting for scattered data.  In most cases, this
* subroutine has the accuracy of a cubic (third-degree)
* polynomial.
*
* The input arguments are
*   NDP  = number of data points,
*   XD   = array of dimension NDP containing the x
*          coordinates of the data points,
*   YD   = array of dimension NDP containing the y
*          coordinates of the data points,
*   ZD   = array of dimension NDP containing the z values
*          at the data points.
*
* The output argument is
*   PDD  = two-dimensional array of dimension 5*NDP, where
*          the estimated zx, zy, zxx, zxy, and zyy values
*          at the IDPth data point are to be stored in the
*          IDPth row, where IDP = 1, 2, ..., NDP.
*
* The other arguments are
*   CF3  = two-dimensional array of dimension 9*NDP used
*          internally as a work area,
*   CFL1 = two-dimensional array of dimension 2*NDP used
*          internally as a work area,
*   DSQ  = array of dimension NDP used internally as a work
*          area,
*   IDSQ = integer array of dimension NDP used internally
*          as a work area,
*   IPC  = two-dimensional integer array of dimension 9*NDP
*          used internally as a work area,
*   NCP  = integer array of dimension NDP used internally
*          as a work area.
*
* The constant in the first PARAMETER statement below is
*   NPEMX = maximum number of primary estimates.
* The constant value has been selected empirically.
*
* The constants in the second PARAMETER statement below are
*   NPEAMN = minimum number of primary estimates,
*   NPEAMX = maximum number of primary estimates when
*            additional primary estimates are added.
* The constant values have been selected empirically.
*
* This subroutine calls the SDCLDP, SDCF3P, and SDLS1P
* subroutines.
*
*
* Specification statements
*     .. Parameters ..
      INTEGER          NPEMX
      PARAMETER        (NPEMX=25)
      INTEGER          NPEAMN,NPEAMX
      PARAMETER        (NPEAMN=3,NPEAMX=6)
*     ..
*     .. Scalar Arguments ..
      INTEGER          NDP
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION             CF3(9,NDP),CFL1(2,NDP),DSQ(NDP),
     +                 PDD(5,NDP),XD(NDP),YD(NDP),ZD(NDP)
      INTEGER          IDSQ(NDP),IPC(9,NDP),NCP(NDP)
*     ..
*     .. Local Scalars ..
      DOUBLE PRECISION             A01,A02,A03,A10,A11,A12,A20,A21,A30,
     +                 ALPWT,ANPE,ANPEM1,SMWTF,SMWTI,WTF,WTI,X,Y,ZX,ZY
      INTEGER          IDP1,IDP2,IDPI,IDPPE1,IMN,IPE,IPE1,J,J1,J2,JJ,
     +                 JMN,K,NCP2,NCP2P1,NPE
*     ..
*     .. Local Arrays ..
      DOUBLE PRECISION             AMPDPE(5),PDDIF(5),PDDII(5),
     +                 PDPE(5,NPEMX),PWT(NPEMX),RVWT(NPEMX),SSPDPE(5)
      INTEGER          IDPPE(NPEMX),IPCPE(10,NPEMX)
*     ..
*     .. External Subroutines ..
      EXTERNAL         SDCF3P,SDCLDP,SDLS1P
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC        EXP,DBLE
*     ..
* Calculation
* Selects, at each of the data points, nine data points closest
* to the data point in question.
      CALL SDCLDP(NDP,XD,YD, IPC, DSQ,IDSQ)
* Fits, at each of the data points, a cubic (third-degree)
* polynomial to z values at the 10 data points that consist of
* the data point in question and 9 data points closest to it.
      CALL SDCF3P(NDP,XD,YD,ZD,IPC, CF3,NCP)
* Performs, at each of the data points, the least-squares fit of
* a plane to z values at the 10 data points.
      CALL SDLS1P(NDP,XD,YD,ZD,IPC,NCP, CFL1)
* Outermost DO-loop with respect to the data point
      DO 310 IDP1 = 1,NDP
* Selects data point sets for sets of primary estimates of partial
* derivatives.
* - Selects a candidate.
          NPE = 0
          DO 80 IDP2 = 1,NDP
              NCP2 = NCP(IDP2)
              NCP2P1 = NCP2 + 1
              IF (IDP2.EQ.IDP1) GO TO 20
              DO 10 J = 1,NCP2
                  IF (IPC(J,IDP2).EQ.IDP1) GO TO 20
   10         CONTINUE
              GO TO 80
   20         IPCPE(1,NPE+1) = IDP2
              DO 30 J = 1,NCP2
                  IPCPE(J+1,NPE+1) = IPC(J,IDP2)
   30         CONTINUE
              DO 50 J1 = 1,NCP2
                  JMN = J1
                  IMN = IPCPE(JMN,NPE+1)
                  DO 40 J2 = J1,NCP2P1
                      IF (IPCPE(J2,NPE+1).LT.IMN) THEN
                          JMN = J2
                          IMN = IPCPE(JMN,NPE+1)
                      END IF
   40             CONTINUE
                  IPCPE(JMN,NPE+1) = IPCPE(J1,NPE+1)
                  IPCPE(J1,NPE+1) = IMN
   50         CONTINUE
* - Checks whether or not the candidate has already been included.
              IF (NPE.GT.0) THEN
                  DO 70 IPE1 = 1,NPE
                      IDPPE1 = IDPPE(IPE1)
                      IF (NCP2.NE.NCP(IDPPE1)) GO TO 70
                      DO 60 J = 1,NCP2P1
                          IF (IPCPE(J,NPE+1).NE.
     +                        IPCPE(J,IPE1)) GO TO 70
   60                 CONTINUE
                      GO TO 80
   70             CONTINUE
              END IF
              NPE = NPE + 1
              IDPPE(NPE) = IDP2
              IF (NPE.GE.NPEMX) GO TO 90
   80     CONTINUE
   90     CONTINUE
* Adds additional closest data points when necessary.
          IF (NPE.LT.NPEAMN) THEN
              DO 150 JJ = 1,9
                  IDP2 = IPC(JJ,IDP1)
                  NCP2 = NCP(IDP2)
                  NCP2P1 = NCP2 + 1
                  IPCPE(1,NPE+1) = IDP2
                  DO 100 J = 1,NCP2
                      IPCPE(J+1,NPE+1) = IPC(J,IDP2)
  100             CONTINUE
                  DO 120 J1 = 1,NCP2
                      JMN = J1
                      IMN = IPCPE(JMN,NPE+1)
                      DO 110 J2 = J1,NCP2P1
                          IF (IPCPE(J2,NPE+1).LT.IMN) THEN
                              JMN = J2
                              IMN = IPCPE(JMN,NPE+1)
                          END IF
  110                 CONTINUE
                      IPCPE(JMN,NPE+1) = IPCPE(J1,NPE+1)
                      IPCPE(J1,NPE+1) = IMN
  120             CONTINUE
                  IF (NPE.GT.0) THEN
                      DO 140 IPE1 = 1,NPE
                          IDPPE1 = IDPPE(IPE1)
                          IF (NCP2.NE.NCP(IDPPE1)) GO TO 140
                          DO 130 J = 1,NCP2P1
                              IF (IPCPE(J,NPE+1).NE.
     +                            IPCPE(J,IPE1)) GO TO 140
  130                     CONTINUE
                          GO TO 150
  140                 CONTINUE
                  END IF
                  NPE = NPE + 1
                  IDPPE(NPE) = IDP2
                  IF (NPE.GE.NPEAMX) GO TO 160
  150         CONTINUE
          END IF
  160     CONTINUE
* Calculates the primary estimates of partial derivatives.
          X = XD(IDP1)
          Y = YD(IDP1)
          DO 170 IPE = 1,NPE
              IDPI = IDPPE(IPE)
              A10 = CF3(1,IDPI)
              A20 = CF3(2,IDPI)
              A30 = CF3(3,IDPI)
              A01 = CF3(4,IDPI)
              A11 = CF3(5,IDPI)
              A21 = CF3(6,IDPI)
              A02 = CF3(7,IDPI)
              A12 = CF3(8,IDPI)
              A03 = CF3(9,IDPI)
              PDPE(1,IPE) = A10 + X* (2.0*A20+X*3.0*A30) +
     +                      Y* (A11+2.0*A21*X+A12*Y)
              PDPE(2,IPE) = A01 + Y* (2.0*A02+Y*3.0*A03) +
     +                      X* (A11+2.0*A12*Y+A21*X)
              PDPE(3,IPE) = 2.0*A20 + 6.0*A30*X + 2.0*A21*Y
              PDPE(4,IPE) = A11 + 2.0*A21*X + 2.0*A12*Y
              PDPE(5,IPE) = 2.0*A02 + 6.0*A03*Y + 2.0*A12*X
  170     CONTINUE
          IF (NPE.EQ.1) GO TO 290
* Weighted values of partial derivatives (through the statement
* labeled 280 + 1)
* Calculates the probability weight.
          ANPE = DBLE(NPE)
          ANPEM1 = DBLE(NPE-1)
          DO 190 K = 1,5
              AMPDPE(K) = 0.0
              SSPDPE(K) = 0.0
              DO 180 IPE = 1,NPE
                  AMPDPE(K) = AMPDPE(K) + PDPE(K,IPE)
                  SSPDPE(K) = SSPDPE(K) + PDPE(K,IPE)**2
  180         CONTINUE
              AMPDPE(K) = AMPDPE(K)/ANPE
              SSPDPE(K) = (SSPDPE(K)-ANPE*AMPDPE(K)**2)/ANPEM1
  190     CONTINUE
          DO 210 IPE = 1,NPE
              ALPWT = 0.0
              DO 200 K = 1,5
                  IF (SSPDPE(K).NE.0.0) ALPWT = ALPWT +
     +                ((PDPE(K,IPE)-AMPDPE(K))**2)/SSPDPE(K)
  200         CONTINUE
              PWT(IPE) = EXP(-ALPWT/2.0)
  210     CONTINUE
* Calculates the reciprocal of the volatility weight.
          DO 220 IPE = 1,NPE
              IDPI = IDPPE(IPE)
              ZX = CFL1(1,IDPI)
              ZY = CFL1(2,IDPI)
              RVWT(IPE) = ((PDPE(1,IPE)-ZX)**2+ (PDPE(2,IPE)-ZY)**2)*
     +                    (PDPE(3,IPE)**2+2.0*PDPE(4,IPE)**2+
     +                    PDPE(5,IPE)**2)
*             ZXX=0.0
*             ZXY=0.0
*             ZYY=0.0
*             RVWT(IPE)=((PDPE(1,IPE)-ZX)**2+(PDPE(2,IPE)-ZY)**2)
*    +                 *((PDPE(3,IPE)-ZXX)**2+2.0*(PDPE(4,IPE)-ZXY)**2
*    +                  +(PDPE(5,IPE)-ZYY)**2)
  220     CONTINUE
* Calculates the weighted values of partial derivatives.
          DO 230 K = 1,5
              PDDIF(K) = 0.0
              PDDII(K) = 0.0
  230     CONTINUE
          SMWTF = 0.0
          SMWTI = 0.0
          DO 260 IPE = 1,NPE
              IF (RVWT(IPE).GT.0.0) THEN
                  WTF = PWT(IPE)/RVWT(IPE)
                  DO 240 K = 1,5
                      PDDIF(K) = PDDIF(K) + PDPE(K,IPE)*WTF
  240             CONTINUE
                  SMWTF = SMWTF + WTF
              ELSE
                  WTI = PWT(IPE)
                  DO 250 K = 1,5
                      PDDII(K) = PDDII(K) + PDPE(K,IPE)*WTI
  250             CONTINUE
                  SMWTI = SMWTI + WTI
              END IF
  260     CONTINUE
          IF (SMWTI.LE.0.0) THEN
              DO 270 K = 1,5
                  PDD(K,IDP1) = PDDIF(K)/SMWTF
  270         CONTINUE
          ELSE
              DO 280 K = 1,5
                  PDD(K,IDP1) = PDDII(K)/SMWTI
  280         CONTINUE
          END IF
          GO TO 310
* Only one qualified point set
  290     DO 300 K = 1,5
              PDD(K,IDP1) = PDPE(K,1)
  300     CONTINUE
  310 CONTINUE
      RETURN
      END

File: src-c/akima.new.c
/* Subroutine */ int sdpd3p_(ndp, xd, yd, zd, pdd, cf3, cfl1, dsq, idsq, ipc, 
	ncp)
integer *ndp;
doublereal *xd, *yd, *zd, *pdd, *cf3, *cfl1, *dsq;
integer *idsq, *ipc, *ncp;
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    doublereal d__1, d__2, d__3, d__4, d__5;

    /* Builtin functions */
    double exp();

    /* Local variables */
    static doublereal anpe;
    static integer idpi;
    static doublereal pdpe[125]	/* was [5][25] */, rvwt[25];
    static integer j, k;
    static doublereal pddif[5], x, y, pddii[5];
    static integer ipcpe[250]	/* was [10][25] */, idppe[25], ncp2p1;
    static doublereal alpwt;
    static integer j1, j2;
    static doublereal smwtf, smwti, anpem1;
    static integer idppe1;
    extern /* Subroutine */ int sdcf3p_();
    static doublereal a01, a02, a03, a10, a11, a12, a20, a21, a30;
    extern /* Subroutine */ int sdls1p_();
    static integer jj;
    static doublereal ampdpe[5];
    extern /* Subroutine */ int sdcldp_();
    static doublereal zx, zy, sspdpe[5];
    static integer ipe, npe, imn, jmn;
    static doublereal wtf, wti, pwt[25];
    static integer idp1, idp2, ipe1, ncp2;


/* Partial derivatives for bivariate interpolation and surface */
/* fitting for scattered data */
/* (a supporting subroutine of the SDBI3P/SDSF3P subroutine package) */

/* Hiroshi Akima */
/* U.S. Department of Commerce, NTIA/ITS */
/* Version of 1995/05 */

/* This subroutine estimates partial derivatives of the first and */
/* second orders at the data points for bivariate interpolation */
/* and surface fitting for scattered data.  In most cases, this */
/* subroutine has the accuracy of a cubic (third-degree) */
/* polynomial. */

/* The input arguments are */
/*   NDP  = number of data points, */
/*   XD   = array of dimension NDP containing the x */
/*          coordinates of the data points, */
/*   YD   = array of dimension NDP containing the y */
/*          coordinates of the data points, */
/*   ZD   = array of dimension NDP containing the z values */
/*          at the data points. */

/* The output argument is */
/*   PDD  = two-dimensional array of dimension 5*NDP, where */
/*          the estimated zx, zy, zxx, zxy, and zyy values */
/*          at the IDPth data point are to be stored in the */
/*          IDPth row, where IDP = 1, 2, ..., NDP. */

/* The other arguments are */
/*   CF3  = two-dimensional array of dimension 9*NDP used */
/*          internally as a work area, */
/*   CFL1 = two-dimensional array of dimension 2*NDP used */
/*          internally as a work area, */
/*   DSQ  = array of dimension NDP used internally as a work */
/*          area, */
/*   IDSQ = integer array of dimension NDP used internally */
/*          as a work area, */
/*   IPC  = two-dimensional integer array of dimension 9*NDP */
/*          used internally as a work area, */
/*   NCP  = integer array of dimension NDP used internally */
/*          as a work area. */

/* The constant in the first PARAMETER statement below is */
/*   NPEMX = maximum number of primary estimates. */
/* The constant value has been selected empirically. */

/* The constants in the second PARAMETER statement below are */
/*   NPEAMN = minimum number of primary estimates, */
/*   NPEAMX = maximum number of primary estimates when */
/*            additional primary estimates are added. */
/* The constant values have been selected empirically. */

/* This subroutine calls the SDCLDP, SDCF3P, and SDLS1P */
/* subroutines. */


/* Specification statements */
/*     .. Parameters .. */
/*     .. */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/* Calculation */
/* Selects, at each of the data points, nine data points closest */
/* to the data point in question. */
    /* Parameter adjustments */
    --ncp;
    ipc -= 10;
    --idsq;
    --dsq;
    cfl1 -= 3;
    cf3 -= 10;
    pdd -= 6;
    --zd;
    --yd;
    --xd;

    /* Function Body */
    sdcldp_(ndp, &xd[1], &yd[1], &ipc[10], &dsq[1], &idsq[1]);
/* Fits, at each of the data points, a cubic (third-degree) */
/* polynomial to z values at the 10 data points that consist of */
/* the data point in question and 9 data points closest to it. */
    sdcf3p_(ndp, &xd[1], &yd[1], &zd[1], &ipc[10], &cf3[10], &ncp[1]);
/* Performs, at each of the data points, the least-squares fit of */
/* a plane to z values at the 10 data points. */
    sdls1p_(ndp, &xd[1], &yd[1], &zd[1], &ipc[10], &ncp[1], &cfl1[3]);
/* Outermost DO-loop with respect to the data point */
    i__1 = *ndp;
    for (idp1 = 1; idp1 <= i__1; ++idp1) {
/* Selects data point sets for sets of primary estimates of partial */
/* derivatives. */
/* - Selects a candidate. */
	npe = 0;
	i__2 = *ndp;
	for (idp2 = 1; idp2 <= i__2; ++idp2) {
	    ncp2 = ncp[idp2];
	    ncp2p1 = ncp2 + 1;
	    if (idp2 == idp1) {
		goto L20;
	    }
	    i__3 = ncp2;
	    for (j = 1; j <= i__3; ++j) {
		if (ipc[j + idp2 * 9] == idp1) {
		    goto L20;
		}
/* L10: */
	    }
	    goto L80;
L20:
	    ipcpe[(npe + 1) * 10 - 10] = idp2;
	    i__3 = ncp2;
	    for (j = 1; j <= i__3; ++j) {
		ipcpe[j + 1 + (npe + 1) * 10 - 11] = ipc[j + idp2 * 9];
/* L30: */
	    }
	    i__3 = ncp2;
	    for (j1 = 1; j1 <= i__3; ++j1) {
		jmn = j1;
		imn = ipcpe[jmn + (npe + 1) * 10 - 11];
		i__4 = ncp2p1;
		for (j2 = j1; j2 <= i__4; ++j2) {
		    if (ipcpe[j2 + (npe + 1) * 10 - 11] < imn) {
			jmn = j2;
			imn = ipcpe[jmn + (npe + 1) * 10 - 11];
		    }
/* L40: */
		}
		ipcpe[jmn + (npe + 1) * 10 - 11] = ipcpe[j1 + (npe + 1) * 10 
			- 11];
		ipcpe[j1 + (npe + 1) * 10 - 11] = imn;
/* L50: */
	    }
/* - Checks whether or not the candidate has already been included
. */
	    if (npe > 0) {
		i__3 = npe;
		for (ipe1 = 1; ipe1 <= i__3; ++ipe1) {
		    idppe1 = idppe[ipe1 - 1];
		    if (ncp2 != ncp[idppe1]) {
			goto L70;
		    }
		    i__4 = ncp2p1;
		    for (j = 1; j <= i__4; ++j) {
			if (ipcpe[j + (npe + 1) * 10 - 11] != ipcpe[j + ipe1 *
				 10 - 11]) {
			    goto L70;
			}
/* L60: */
		    }
		    goto L80;
L70:
		    ;
		}
	    }
	    ++npe;
	    idppe[npe - 1] = idp2;
	    if (npe >= 25) {
		goto L90;
	    }
L80:
	    ;
	}
L90:
/* Adds additional closest data points when necessary. */
	if (npe < 3) {
	    for (jj = 1; jj <= 9; ++jj) {
		idp2 = ipc[jj + idp1 * 9];
		ncp2 = ncp[idp2];
		ncp2p1 = ncp2 + 1;
		ipcpe[(npe + 1) * 10 - 10] = idp2;
		i__2 = ncp2;
		for (j = 1; j <= i__2; ++j) {
		    ipcpe[j + 1 + (npe + 1) * 10 - 11] = ipc[j + idp2 * 9];
/* L100: */
		}
		i__2 = ncp2;
		for (j1 = 1; j1 <= i__2; ++j1) {
		    jmn = j1;
		    imn = ipcpe[jmn + (npe + 1) * 10 - 11];
		    i__3 = ncp2p1;
		    for (j2 = j1; j2 <= i__3; ++j2) {
			if (ipcpe[j2 + (npe + 1) * 10 - 11] < imn) {
			    jmn = j2;
			    imn = ipcpe[jmn + (npe + 1) * 10 - 11];
			}
/* L110: */
		    }
		    ipcpe[jmn + (npe + 1) * 10 - 11] = ipcpe[j1 + (npe + 1) * 
			    10 - 11];
		    ipcpe[j1 + (npe + 1) * 10 - 11] = imn;
/* L120: */
		}
		if (npe > 0) {
		    i__2 = npe;
		    for (ipe1 = 1; ipe1 <= i__2; ++ipe1) {
			idppe1 = idppe[ipe1 - 1];
			if (ncp2 != ncp[idppe1]) {
			    goto L140;
			}
			i__3 = ncp2p1;
			for (j = 1; j <= i__3; ++j) {
			    if (ipcpe[j + (npe + 1) * 10 - 11] != ipcpe[j + 
				    ipe1 * 10 - 11]) {
				goto L140;
			    }
/* L130: */
			}
			goto L150;
L140:
			;
		    }
		}
		++npe;
		idppe[npe - 1] = idp2;
		if (npe >= 6) {
		    goto L160;
		}
L150:
		;
	    }
	}
L160:
/* Calculates the primary estimates of partial derivatives. */
	x = xd[idp1];
	y = yd[idp1];
	i__2 = npe;
	for (ipe = 1; ipe <= i__2; ++ipe) {
	    idpi = idppe[ipe - 1];
	    a10 = cf3[idpi * 9 + 1];
	    a20 = cf3[idpi * 9 + 2];
	    a30 = cf3[idpi * 9 + 3];
	    a01 = cf3[idpi * 9 + 4];
	    a11 = cf3[idpi * 9 + 5];
	    a21 = cf3[idpi * 9 + 6];
	    a02 = cf3[idpi * 9 + 7];
	    a12 = cf3[idpi * 9 + 8];
	    a03 = cf3[idpi * 9 + 9];
	    pdpe[ipe * 5 - 5] = a10 + x * (a20 * (float)2. + x * (float)3. * 
		    a30) + y * (a11 + a21 * (float)2. * x + a12 * y);
	    pdpe[ipe * 5 - 4] = a01 + y * (a02 * (float)2. + y * (float)3. * 
		    a03) + x * (a11 + a12 * (float)2. * y + a21 * x);
	    pdpe[ipe * 5 - 3] = a20 * (float)2. + a30 * (float)6. * x + a21 * 
		    (float)2. * y;
	    pdpe[ipe * 5 - 2] = a11 + a21 * (float)2. * x + a12 * (float)2. * 
		    y;
	    pdpe[ipe * 5 - 1] = a02 * (float)2. + a03 * (float)6. * y + a12 * 
		    (float)2. * x;
/* L170: */
	}
	if (npe == 1) {
	    goto L290;
	}
/* Weighted values of partial derivatives (through the statement */
/* labeled 280 + 1) */
/* Calculates the probability weight. */
	anpe = (doublereal) npe;
	anpem1 = (doublereal) (npe - 1);
	for (k = 1; k <= 5; ++k) {
	    ampdpe[k - 1] = (float)0.;
	    sspdpe[k - 1] = (float)0.;
	    i__2 = npe;
	    for (ipe = 1; ipe <= i__2; ++ipe) {
		ampdpe[k - 1] += pdpe[k + ipe * 5 - 6];
/* Computing 2nd power */
		d__1 = pdpe[k + ipe * 5 - 6];
		sspdpe[k - 1] += d__1 * d__1;
/* L180: */
	    }
	    ampdpe[k - 1] /= anpe;
/* Computing 2nd power */
	    d__1 = ampdpe[k - 1];
	    sspdpe[k - 1] = (sspdpe[k - 1] - anpe * (d__1 * d__1)) / anpem1;
/* L190: */
	}
	i__2 = npe;
	for (ipe = 1; ipe <= i__2; ++ipe) {
	    alpwt = (float)0.;
	    for (k = 1; k <= 5; ++k) {
		if (sspdpe[k - 1] != (float)0.) {
/* Computing 2nd power */
		    d__1 = pdpe[k + ipe * 5 - 6] - ampdpe[k - 1];
		    alpwt += d__1 * d__1 / sspdpe[k - 1];
		}
/* L200: */
	    }
	    pwt[ipe - 1] = exp(-alpwt / (float)2.);
/* L210: */
	}
/* Calculates the reciprocal of the volatility weight. */
	i__2 = npe;
	for (ipe = 1; ipe <= i__2; ++ipe) {
	    idpi = idppe[ipe - 1];
	    zx = cfl1[(idpi << 1) + 1];
	    zy = cfl1[(idpi << 1) + 2];
/* Computing 2nd power */
	    d__1 = pdpe[ipe * 5 - 5] - zx;
/* Computing 2nd power */
	    d__2 = pdpe[ipe * 5 - 4] - zy;
/* Computing 2nd power */
	    d__3 = pdpe[ipe * 5 - 3];
/* Computing 2nd power */
	    d__4 = pdpe[ipe * 5 - 2];
/* Computing 2nd power */
	    d__5 = pdpe[ipe * 5 - 1];
	    rvwt[ipe - 1] = (d__1 * d__1 + d__2 * d__2) * (d__3 * d__3 + d__4 
		    * d__4 * (float)2. + d__5 * d__5);
/*             ZXX=0.0 */
/*             ZXY=0.0 */
/*             ZYY=0.0 */
/*             RVWT(IPE)=((PDPE(1,IPE)-ZX)**2+(PDPE(2,IPE)-ZY)**2)
 */
/*    +                 *((PDPE(3,IPE)-ZXX)**2+2.0*(PDPE(4,IPE)-ZX
Y)**2 */
/*    +                  +(PDPE(5,IPE)-ZYY)**2) */
/* L220: */
	}
/* Calculates the weighted values of partial derivatives. */
	for (k = 1; k <= 5; ++k) {
	    pddif[k - 1] = (float)0.;
	    pddii[k - 1] = (float)0.;
/* L230: */
	}
	smwtf = (float)0.;
	smwti = (float)0.;
	i__2 = npe;
	for (ipe = 1; ipe <= i__2; ++ipe) {
	    if (rvwt[ipe - 1] > (float)0.) {
		wtf = pwt[ipe - 1] / rvwt[ipe - 1];
		for (k = 1; k <= 5; ++k) {
		    pddif[k - 1] += pdpe[k + ipe * 5 - 6] * wtf;
/* L240: */
		}
		smwtf += wtf;
	    } else {
		wti = pwt[ipe - 1];
		for (k = 1; k <= 5; ++k) {
		    pddii[k - 1] += pdpe[k + ipe * 5 - 6] * wti;
/* L250: */
		}
		smwti += wti;
	    }
/* L260: */
	}
	if (smwti <= (float)0.) {
	    for (k = 1; k <= 5; ++k) {
		pdd[k + idp1 * 5] = pddif[k - 1] / smwtf;
/* L270: */
	    }
	} else {
	    for (k = 1; k <= 5; ++k) {
		pdd[k + idp1 * 5] = pddii[k - 1] / smwti;
/* L280: */
	    }
	}
	goto L310;
/* Only one qualified point set */
L290:
	for (k = 1; k <= 5; ++k) {
	    pdd[k + idp1 * 5] = pdpe[k - 1];
/* L300: */
	}
L310:
	;
    }
    return 0;
}
