File: src/akima.new.f


      SUBROUTINE SDCLDP(NDP,XD,YD, IPC, DSQ,IDSQ)
*
* Closest data points
* (a supporting subroutine of the SDBI3P/SDSF3P subroutine package)
*
* Hiroshi Akima
* U.S. Department of Commerce, NTIA/ITS
* Version of 1995/05
*
* This subroutine selects, at each of the data points, nine data
* points closest to it.
*
* The input arguments are
*   NDP  = number of data points,
*   XD   = array of dimension NDP containing the x
*          coordinates of the data points,
*   YD   = array of dimension NDP containing the y
*          coordinates of the data points.
*
* The output argument is
*   IPC  = two-dimensional integer array of dimension 9*NDP,
*          where the point numbers of nine data points closest
*          to the IDPth data point, in an ascending order of
*          the distance from the IDPth point, are to be
*          stored in the IDPth column, where IDP = 1, 2,
*          ..., NDP.
*
* The other arguments are
*   DSQ  = array of dimension NDP used as a work area,
*   IDSQ = integer array of dimension NDP used as a work
*          area.
*
*
* Specification statements
*     .. Scalar Arguments ..
      INTEGER          NDP
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION             DSQ(NDP),XD(NDP),YD(NDP)
      INTEGER          IDSQ(NDP),IPC(9,NDP)
*     ..
*     .. Local Scalars ..
      DOUBLE PRECISION             DSQMN
      INTEGER          IDP,IDSQMN,JDP,JDPMN,JDSQMN,JIPC,JIPCMX
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC        MIN
*     ..
* DO-loop with respect to the data point number
      DO 50 IDP = 1,NDP
* Calculates the distance squared for all data points from the
* IDPth data point and stores the data point number and the
* calculated results in the IDSQ and DSQ arrays, respectively.
          DO 10 JDP = 1,NDP
              IDSQ(JDP) = JDP
              DSQ(JDP) = (XD(JDP)-XD(IDP))**2 + (YD(JDP)-YD(IDP))**2
   10     CONTINUE
* Sorts the IDSQ and DSQ arrays in such a way that the IDPth
* point is in the first element in each array.
          IDSQ(IDP) = 1
          DSQ(IDP) = DSQ(1)
          IDSQ(1) = IDP
          DSQ(1) = 0.0
* Selects nine data points closest to the IDPth data point and
* stores the data point numbers in the IPC array.
          JIPCMX = MIN(NDP-1,10)
          DO 30 JIPC = 2,JIPCMX
              JDSQMN = JIPC
              DSQMN = DSQ(JIPC)
              JDPMN = JIPC + 1
              DO 20 JDP = JDPMN,NDP
                  IF (DSQ(JDP).LT.DSQMN) THEN
                      JDSQMN = JDP
                      DSQMN = DSQ(JDP)
                  END IF
   20         CONTINUE
              IDSQMN = IDSQ(JDSQMN)
              IDSQ(JDSQMN) = IDSQ(JIPC)
              DSQ(JDSQMN) = DSQ(JIPC)
              IDSQ(JIPC) = IDSQMN
   30     CONTINUE
          DO 40 JIPC = 1,9
              IPC(JIPC,IDP) = IDSQ(JIPC+1)
   40     CONTINUE
   50 CONTINUE
      RETURN
      END

File: src-c/akima.new.c
/* Subroutine */ int sdcldp_(ndp, xd, yd, ipc, dsq, idsq)
integer *ndp;
doublereal *xd, *yd;
integer *ipc;
doublereal *dsq;
integer *idsq;
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1, d__2;

    /* Local variables */
    static integer jipc, jdpmn;
    static doublereal dsqmn;
    static integer jipcmx, idsqmn, jdsqmn, idp, jdp;


/* Closest data points */
/* (a supporting subroutine of the SDBI3P/SDSF3P subroutine package) */

/* Hiroshi Akima */
/* U.S. Department of Commerce, NTIA/ITS */
/* Version of 1995/05 */

/* This subroutine selects, at each of the data points, nine data */
/* points closest to it. */

/* The input arguments are */
/*   NDP  = number of data points, */
/*   XD   = array of dimension NDP containing the x */
/*          coordinates of the data points, */
/*   YD   = array of dimension NDP containing the y */
/*          coordinates of the data points. */

/* The output argument is */
/*   IPC  = two-dimensional integer array of dimension 9*NDP, */
/*          where the point numbers of nine data points closest */
/*          to the IDPth data point, in an ascending order of */
/*          the distance from the IDPth point, are to be */
/*          stored in the IDPth column, where IDP = 1, 2, */
/*          ..., NDP. */

/* The other arguments are */
/*   DSQ  = array of dimension NDP used as a work area, */
/*   IDSQ = integer array of dimension NDP used as a work */
/*          area. */


/* Specification statements */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/* DO-loop with respect to the data point number */
    /* Parameter adjustments */
    --idsq;
    --dsq;
    ipc -= 10;
    --yd;
    --xd;

    /* Function Body */
    i__1 = *ndp;
    for (idp = 1; idp <= i__1; ++idp) {
/* Calculates the distance squared for all data points from the */
/* IDPth data point and stores the data point number and the */
/* calculated results in the IDSQ and DSQ arrays, respectively. */
	i__2 = *ndp;
	for (jdp = 1; jdp <= i__2; ++jdp) {
	    idsq[jdp] = jdp;
/* Computing 2nd power */
	    d__1 = xd[jdp] - xd[idp];
/* Computing 2nd power */
	    d__2 = yd[jdp] - yd[idp];
	    dsq[jdp] = d__1 * d__1 + d__2 * d__2;
/* L10: */
	}
/* Sorts the IDSQ and DSQ arrays in such a way that the IDPth */
/* point is in the first element in each array. */
	idsq[idp] = 1;
	dsq[idp] = dsq[1];
	idsq[1] = idp;
	dsq[1] = (float)0.;
/* Selects nine data points closest to the IDPth data point and */
/* stores the data point numbers in the IPC array. */
/* Computing MIN */
	i__2 = *ndp - 1;
	jipcmx = min(i__2,10);
	i__2 = jipcmx;
	for (jipc = 2; jipc <= i__2; ++jipc) {
	    jdsqmn = jipc;
	    dsqmn = dsq[jipc];
	    jdpmn = jipc + 1;
	    i__3 = *ndp;
	    for (jdp = jdpmn; jdp <= i__3; ++jdp) {
		if (dsq[jdp] < dsqmn) {
		    jdsqmn = jdp;
		    dsqmn = dsq[jdp];
		}
/* L20: */
	    }
	    idsqmn = idsq[jdsqmn];
	    idsq[jdsqmn] = idsq[jipc];
	    dsq[jdsqmn] = dsq[jipc];
	    idsq[jipc] = idsqmn;
/* L30: */
	}
	for (jipc = 1; jipc <= 9; ++jipc) {
	    ipc[jipc + idp * 9] = idsq[jipc + 1];
/* L40: */
	}
/* L50: */
    }
    return 0;
}
