File: src/akima.new.f


      SUBROUTINE SDLS1P(NDP,XD,YD,ZD,IPC,NCP, CFL1)
*
* Least squares fit of a linear surface (plane) to z(x,y) values
* (a supporting subroutine of the SDBI3P/SDSF3P subroutine package)
*
* Hiroshi Akima
* U.S. Department of Commerce, NTIA/ITS
* Version of 1995/05
*
* This subroutine performs the least squares fit of a linear
* surface (plane) to a data point set consisting of the data
* point in question and several data points closest to it used
* in the SDCF3P subroutine.
*
* The input arguments are
*   NDP  = number of data points,
*   XD   = array of dimension NDP containing the x coordinates
*          of the data points,
*   YD   = array of dimension NDP containing the y coordinates
*          of the data points,
*   ZD   = array of dimension NDP containing the z values at
*          the data points,
*   IPC  = two-dimensional integer array of dimension 9*NDP
*          containing, in the IDPth column, point numbers of
*          nine data points closest to the IDPth data point,
*          where IDP = 1, 2, ..., NDP,
*   NCP  = integer array of dimension NDP containing the
*          numbers of the closest points used in the SDCF3P
*          subroutine.
*
* The output argument is
*   CFL1 = two-dimensional array of dimension 2*NDP, where
*          the coefficients (a10, a01) of the least squares
*          fit, first-degree polynomial calculated at the
*          IDPth data point are to be stored in the IDPth
*          column, where IDP = 1, 2, ..., NDP.
*
* Before this subroutine is called, the SDCF3P subroutine must
* have been called.
*
*
* Specification statements
*     .. Scalar Arguments ..
      INTEGER          NDP
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION             CFL1(2,NDP),XD(NDP),YD(NDP),ZD(NDP)
      INTEGER          IPC(9,NDP),NCP(NDP)
*     ..
*     .. Local Scalars ..
      DOUBLE PRECISION             A11,A12,A22,AN,B1,B2,DLT,SX,SXX,SXY,
     +                 SXZ,SY,SYY,SYZ,SZ,X,X1,X2,Y,Y1,Y2,Z,Z1,Z2
      INTEGER          I,IDP,IDPI,NPLS
*     ..
* DO-loop with respect to the data point
      DO 30 IDP = 1,NDP
          NPLS = NCP(IDP) + 1
          IF (NPLS.EQ.2) GO TO 20
* Performs the least squares fit of a plane.
          SX = 0.0
          SY = 0.0
          SXX = 0.0
          SXY = 0.0
          SYY = 0.0
          SZ = 0.0
          SXZ = 0.0
          SYZ = 0.0
          DO 10 I = 1,NPLS
              IF (I.EQ.1) THEN
                  IDPI = IDP
              ELSE
                  IDPI = IPC(I-1,IDP)
              END IF
              X = XD(IDPI)
              Y = YD(IDPI)
              Z = ZD(IDPI)
              SX = SX + X
              SY = SY + Y
              SXX = SXX + X*X
              SXY = SXY + X*Y
              SYY = SYY + Y*Y
              SZ = SZ + Z
              SXZ = SXZ + X*Z
              SYZ = SYZ + Y*Z
   10     CONTINUE
          AN = NPLS
          A11 = AN*SXX - SX*SX
          A12 = AN*SXY - SX*SY
          A22 = AN*SYY - SY*SY
          B1 = AN*SXZ - SX*SZ
          B2 = AN*SYZ - SY*SZ
          DLT = A11*A22 - A12*A12
          CFL1(1,IDP) = (B1*A22-B2*A12)/DLT
          CFL1(2,IDP) = (B2*A11-B1*A12)/DLT
          GO TO 30
   20     IDPI = IDP
          X1 = XD(IDPI)
          Y1 = YD(IDPI)
          Z1 = ZD(IDPI)
          IDPI = IPC(1,IDP)
          X2 = XD(IDPI)
          Y2 = YD(IDPI)
          Z2 = ZD(IDPI)
          CFL1(1,IDP) = (X2-X1)* (Z2-Z1)/ ((X2-X1)**2+ (Y2-Y1)**2)
          CFL1(2,IDP) = (Y2-Y1)* (Z2-Z1)/ ((X2-X1)**2+ (Y2-Y1)**2)
   30 CONTINUE
      RETURN
      END

File: src-c/akima.new.c
/* Subroutine */ int sdls1p_(ndp, xd, yd, zd, ipc, ncp, cfl1)
integer *ndp;
doublereal *xd, *yd, *zd;
integer *ipc, *ncp;
doublereal *cfl1;
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2;

    /* Local variables */
    static integer idpi, npls, i;
    static doublereal x, y, z, b1, b2, x1, x2, y1, y2, z1, z2, a11, a12, a22, 
	    an, sx, sy, sz;
    static integer idp;
    static doublereal dlt, sxx, sxy, sxz, syy, syz;


/* Least squares fit of a linear surface (plane) to z(x,y) values */
/* (a supporting subroutine of the SDBI3P/SDSF3P subroutine package) */

/* Hiroshi Akima */
/* U.S. Department of Commerce, NTIA/ITS */
/* Version of 1995/05 */

/* This subroutine performs the least squares fit of a linear */
/* surface (plane) to a data point set consisting of the data */
/* point in question and several data points closest to it used */
/* in the SDCF3P subroutine. */

/* The input arguments are */
/*   NDP  = number of data points, */
/*   XD   = array of dimension NDP containing the x coordinates */
/*          of the data points, */
/*   YD   = array of dimension NDP containing the y coordinates */
/*          of the data points, */
/*   ZD   = array of dimension NDP containing the z values at */
/*          the data points, */
/*   IPC  = two-dimensional integer array of dimension 9*NDP */
/*          containing, in the IDPth column, point numbers of */
/*          nine data points closest to the IDPth data point, */
/*          where IDP = 1, 2, ..., NDP, */
/*   NCP  = integer array of dimension NDP containing the */
/*          numbers of the closest points used in the SDCF3P */
/*          subroutine. */

/* The output argument is */
/*   CFL1 = two-dimensional array of dimension 2*NDP, where */
/*          the coefficients (a10, a01) of the least squares */
/*          fit, first-degree polynomial calculated at the */
/*          IDPth data point are to be stored in the IDPth */
/*          column, where IDP = 1, 2, ..., NDP. */

/* Before this subroutine is called, the SDCF3P subroutine must */
/* have been called. */


/* Specification statements */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/* DO-loop with respect to the data point */
    /* Parameter adjustments */
    cfl1 -= 3;
    --ncp;
    ipc -= 10;
    --zd;
    --yd;
    --xd;

    /* Function Body */
    i__1 = *ndp;
    for (idp = 1; idp <= i__1; ++idp) {
	npls = ncp[idp] + 1;
	if (npls == 2) {
	    goto L20;
	}
/* Performs the least squares fit of a plane. */
	sx = (float)0.;
	sy = (float)0.;
	sxx = (float)0.;
	sxy = (float)0.;
	syy = (float)0.;
	sz = (float)0.;
	sxz = (float)0.;
	syz = (float)0.;
	i__2 = npls;
	for (i = 1; i <= i__2; ++i) {
	    if (i == 1) {
		idpi = idp;
	    } else {
		idpi = ipc[i - 1 + idp * 9];
	    }
	    x = xd[idpi];
	    y = yd[idpi];
	    z = zd[idpi];
	    sx += x;
	    sy += y;
	    sxx += x * x;
	    sxy += x * y;
	    syy += y * y;
	    sz += z;
	    sxz += x * z;
	    syz += y * z;
/* L10: */
	}
	an = (doublereal) npls;
	a11 = an * sxx - sx * sx;
	a12 = an * sxy - sx * sy;
	a22 = an * syy - sy * sy;
	b1 = an * sxz - sx * sz;
	b2 = an * syz - sy * sz;
	dlt = a11 * a22 - a12 * a12;
	cfl1[(idp << 1) + 1] = (b1 * a22 - b2 * a12) / dlt;
	cfl1[(idp << 1) + 2] = (b2 * a11 - b1 * a12) / dlt;
	goto L30;
L20:
	idpi = idp;
	x1 = xd[idpi];
	y1 = yd[idpi];
	z1 = zd[idpi];
	idpi = ipc[idp * 9 + 1];
	x2 = xd[idpi];
	y2 = yd[idpi];
	z2 = zd[idpi];
/* Computing 2nd power */
	d__1 = x2 - x1;
/* Computing 2nd power */
	d__2 = y2 - y1;
	cfl1[(idp << 1) + 1] = (x2 - x1) * (z2 - z1) / (d__1 * d__1 + d__2 * 
		d__2);
/* Computing 2nd power */
	d__1 = x2 - x1;
/* Computing 2nd power */
	d__2 = y2 - y1;
	cfl1[(idp << 1) + 2] = (y2 - y1) * (z2 - z1) / (d__1 * d__1 + d__2 * 
		d__2);
L30:
	;
    }
    return 0;
}
