File: src/akima761.f

      SUBROUTINE SDLCTN(NDP,XD,YD,NT,IPT,NL,IPL,NIP,XI,YI,KTLI,ITLI)
*
* Locating points in a scattered data point set
* (a supporting subroutine of the SDBI3P/SDSF3P subroutine package)
*
* Hiroshi Akima
* U.S. Department of Commerce, NTIA/ITS
* Version of 1995/05
*
* This subroutine locates points in a scattered data point set in
* the x-y plane, i.e., determines to which triangle each of the
* points to be located belongs.  When a point to be located does
* not lie inside the data area, this subroutine determines the
* border line segment when the point lies in an outside rectangle,
* in an outside triangle, or in the overlap of two outside
* rectangles.
*
* The input arguments are
*   NDP  = number of data points,
*   XD   = array of dimension NDP containing the x
*          coordinates of the data points,
*   YD   = array of dimension NDP containing the y
*          coordinates of the data points,
*   NT   = number of triangles,
*   IPT  = two-dimensional integer array of dimension 3*NT
*          containing the point numbers of the vertexes of
*          the triangles,
*   NL   = number of border line segments,
*   IPL  = two-dimensional integer array of dimension 2*NL
*          containing the point numbers of the end points of
*          the border line segments,
*   NIP  = number of points to be located,
*   XI   = array of dimension NIP containing the x
*          coordinates of the points to be located,
*   YI   = array of dimension NIP containing the y
*          coordinates of the points to be located.
*
* The output arguments are
*   KTLI = integer array of dimension NIP, where the code
*          for the type of the piece of plane in which each
*          interpolated point lies is to be stored
*        = 1 for a triangle inside the data area
*        = 2 for a rectangle on the right-hand side of a
*            border line segment
*        = 3 for a triangle between two rectangles on the
*            right-hand side of two consecutive border line
*            segments
*        = 4 for a triangle which is an overlap of two
*            rectangles on the right-hand side of two
*            consecutive border line segments,
*   ITLI = integer array of dimension NIP, where the
*          triangle numbers or the (second) border line
*          segment numbers corresponding to the points to
*          be located are to be stored.
*
*
* Specification statements
*     .. Scalar Arguments ..
      INTEGER          NDP,NIP,NL,NT
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION             XD(NDP),XI(NIP),YD(NDP),YI(NIP)
      INTEGER          IPL(2,NL),IPT(3,NT),ITLI(NIP),KTLI(NIP)
*     ..
*     .. Local Scalars ..
      DOUBLE PRECISION             X0,X1,X2,X3,Y0,Y1,
     +                 Y2,Y3
      INTEGER          IIP,IL1,IL2,ILII,IP1,IP2,IP3,ITII,ITLIPV,KTLIPV
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC        MOD
*     ..
*     .. Statement Functions ..
      DOUBLE PRECISION             SPDT,VPDT3
*     ..
*     .. Statement Function definitions ..
*      SPDT(U1,V1,U2,V2,U3,V3) = (U1-U3)* (U2-U3) + (V1-V3)* (V2-V3)
*      VPDT(U1,V1,U2,V2,U3,V3) = (U1-U3)* (V2-V3) - (V1-V3)* (U2-U3)
*     ..
* Outermost DO-loop with respect to the points to be located
      DO 40 IIP = 1,NIP
          X0 = XI(IIP)
          Y0 = YI(IIP)
          IF (IIP.EQ.1) THEN
              KTLIPV = 0
              ITLIPV = 0
          ELSE
              KTLIPV = KTLI(IIP-1)
              ITLIPV = ITLI(IIP-1)
          END IF
* Checks if in the same inside triangle as previous.
          IF (KTLIPV.EQ.1) THEN
              ITII = ITLIPV
              IP1 = IPT(1,ITII)
              IP2 = IPT(2,ITII)
              IP3 = IPT(3,ITII)
              X1 = XD(IP1)
              Y1 = YD(IP1)
              X2 = XD(IP2)
              Y2 = YD(IP2)
              X3 = XD(IP3)
              Y3 = YD(IP3)
              IF ((VPDT3(X1,Y1,X2,Y2,X0,Y0).GE.0.0D0) .AND.
     +            (VPDT3(X2,Y2,X3,Y3,X0,Y0).GE.0.0D0) .AND.
     +            (VPDT3(X3,Y3,X1,Y1,X0,Y0).GE.0.0D0)) THEN
                  KTLI(IIP) = 1
                  ITLI(IIP) = ITII
                  GO TO 40
              END IF
          END IF
* Locates inside the data area.
          DO 10 ITII = 1,NT
              IP1 = IPT(1,ITII)
              IP2 = IPT(2,ITII)
              IP3 = IPT(3,ITII)
              X1 = XD(IP1)
              Y1 = YD(IP1)
              X2 = XD(IP2)
              Y2 = YD(IP2)
              X3 = XD(IP3)
              Y3 = YD(IP3)
              IF ((VPDT3(X1,Y1,X2,Y2,X0,Y0).GE.0.0D0) .AND.
     +            (VPDT3(X2,Y2,X3,Y3,X0,Y0).GE.0.0D0) .AND.
     +            (VPDT3(X3,Y3,X1,Y1,X0,Y0).GE.0.0D0)) THEN
                  KTLI(IIP) = 1
                  ITLI(IIP) = ITII
                  GO TO 40
              END IF
   10     CONTINUE
* Locates outside the data area.
          DO 20 ILII = 1,NL
              IL1 = ILII
              IL2 = MOD(IL1,NL) + 1
              IP1 = IPL(1,IL1)
              IP2 = IPL(1,IL2)
              IP3 = IPL(2,IL2)
              X1 = XD(IP1)
              Y1 = YD(IP1)
              X2 = XD(IP2)
              Y2 = YD(IP2)
              X3 = XD(IP3)
              Y3 = YD(IP3)
              IF (VPDT3(X1,Y1,X3,Y3,X0,Y0).LE.0.0D0) THEN
                  IF (VPDT3(X1,Y1,X3,Y3,X2,Y2).LE.0.0D0) THEN
                      IF ((SPDT(X1,Y1,X0,Y0,X2,Y2).LE.0.0D0) .AND.
     +                    (SPDT(X3,Y3,X0,Y0,X2,Y2).LE.0.0D0)) THEN
                          KTLI(IIP) = 3
                          ITLI(IIP) = IL2
                          GO TO 40
                      END IF
                  END IF
                  IF (VPDT3(X1,Y1,X3,Y3,X2,Y2).GE.0.0D0) THEN
                      IF ((SPDT(X1,Y1,X0,Y0,X2,Y2).GE.0.0D0) .AND.
     +                    (SPDT(X3,Y3,X0,Y0,X2,Y2).GE.0.0D0)) THEN
                          KTLI(IIP) = 4
                          ITLI(IIP) = IL2
                          GO TO 40
                      END IF
                  END IF
              END IF
   20     CONTINUE
          DO 30 ILII = 1,NL
              IL2 = ILII
              IP2 = IPL(1,IL2)
              IP3 = IPL(2,IL2)
              X2 = XD(IP2)
              Y2 = YD(IP2)
              X3 = XD(IP3)
              Y3 = YD(IP3)
              IF (VPDT3(X2,Y2,X3,Y3,X0,Y0).LE.0.0D0) THEN
                  IF ((SPDT(X3,Y3,X0,Y0,X2,Y2).GE.0.0D0) .AND.
     +                (SPDT(X2,Y2,X0,Y0,X3,Y3).GE.0.0D0)) THEN
                      KTLI(IIP) = 2
                      ITLI(IIP) = IL2
                      GO TO 40
                  END IF
              END IF
   30     CONTINUE
   40 CONTINUE
      END

File: src-c/akima.new.c
/* Subroutine */ int sdlctn_(ndp, xd, yd, nt, ipt, nl, ipl, nip, xi, yi, ktli,
	 itli)
integer *ndp;
doublereal *xd, *yd;
integer *nt, *ipt, *nl, *ipl, *nip;
doublereal *xi, *yi;
integer *ktli, *itli;
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer ilii, itii;
    static doublereal x0, x1, x2, x3, y0, y1, y2, y3;
    static integer il1, il2, itlipv, ktlipv, ip1, ip2, ip3, iip;


/* Locating points in a scattered data point set */
/* (a supporting subroutine of the SDBI3P/SDSF3P subroutine package) */

/* Hiroshi Akima */
/* U.S. Department of Commerce, NTIA/ITS */
/* Version of 1995/05 */

/* This subroutine locates points in a scattered data point set in */
/* the x-y plane, i.e., determines to which triangle each of the */
/* points to be located belongs.  When a point to be located does */
/* not lie inside the data area, this subroutine determines the */
/* border line segment when the point lies in an outside rectangle, */
/* in an outside triangle, or in the overlap of two outside */
/* rectangles. */

/* The input arguments are */
/*   NDP  = number of data points, */
/*   XD   = array of dimension NDP containing the x */
/*          coordinates of the data points, */
/*   YD   = array of dimension NDP containing the y */
/*          coordinates of the data points, */
/*   NT   = number of triangles, */
/*   IPT  = two-dimensional integer array of dimension 3*NT */
/*          containing the point numbers of the vertexes of */
/*          the triangles, */
/*   NL   = number of border line segments, */
/*   IPL  = two-dimensional integer array of dimension 2*NL */
/*          containing the point numbers of the end points of */
/*          the border line segments, */
/*   NIP  = number of points to be located, */
/*   XI   = array of dimension NIP containing the x */
/*          coordinates of the points to be located, */
/*   YI   = array of dimension NIP containing the y */
/*          coordinates of the points to be located. */

/* The output arguments are */
/*   KTLI = integer array of dimension NIP, where the code */
/*          for the type of the piece of plane in which each */
/*          interpolated point lies is to be stored */
/*        = 1 for a triangle inside the data area */
/*        = 2 for a rectangle on the right-hand side of a */
/*            border line segment */
/*        = 3 for a triangle between two rectangles on the */
/*            right-hand side of two consecutive border line */
/*            segments */
/*        = 4 for a triangle which is an overlap of two */
/*            rectangles on the right-hand side of two */
/*            consecutive border line segments, */
/*   ITLI = integer array of dimension NIP, where the */
/*          triangle numbers or the (second) border line */
/*          segment numbers corresponding to the points to */
/*          be located are to be stored. */


/* Specification statements */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Statement Functions .. */
/*     .. */
/* Statement Function definitions */
/*     .. */
/* Outermost DO-loop with respect to the points to be located */
    /* Parameter adjustments */
    --yd;
    --xd;
    ipt -= 4;
    ipl -= 3;
    --itli;
    --ktli;
    --yi;
    --xi;

    /* Function Body */
    i__1 = *nip;
    for (iip = 1; iip <= i__1; ++iip) {
	x0 = xi[iip];
	y0 = yi[iip];
	if (iip == 1) {
	    ktlipv = 0;
	    itlipv = 0;
	} else {
	    ktlipv = ktli[iip - 1];
	    itlipv = itli[iip - 1];
	}
/* Checks if in the same inside triangle as previous. */
	if (ktlipv == 1) {
	    itii = itlipv;
	    ip1 = ipt[itii * 3 + 1];
	    ip2 = ipt[itii * 3 + 2];
	    ip3 = ipt[itii * 3 + 3];
	    x1 = xd[ip1];
	    y1 = yd[ip1];
	    x2 = xd[ip2];
	    y2 = yd[ip2];
	    x3 = xd[ip3];
	    y3 = yd[ip3];
	    if ((x1 - x0) * (y2 - y0) - (y1 - y0) * (x2 - x0) >= (float)0. && 
		    (x2 - x0) * (y3 - y0) - (y2 - y0) * (x3 - x0) >= (float)
		    0. && (x3 - x0) * (y1 - y0) - (y3 - y0) * (x1 - x0) >= (
		    float)0.) {
		ktli[iip] = 1;
		itli[iip] = itii;
		goto L40;
	    }
	}
/* Locates inside the data area. */
	i__2 = *nt;
	for (itii = 1; itii <= i__2; ++itii) {
	    ip1 = ipt[itii * 3 + 1];
	    ip2 = ipt[itii * 3 + 2];
	    ip3 = ipt[itii * 3 + 3];
	    x1 = xd[ip1];
	    y1 = yd[ip1];
	    x2 = xd[ip2];
	    y2 = yd[ip2];
	    x3 = xd[ip3];
	    y3 = yd[ip3];
	    if ((x1 - x0) * (y2 - y0) - (y1 - y0) * (x2 - x0) >= (float)0. && 
		    (x2 - x0) * (y3 - y0) - (y2 - y0) * (x3 - x0) >= (float)
		    0. && (x3 - x0) * (y1 - y0) - (y3 - y0) * (x1 - x0) >= (
		    float)0.) {
		ktli[iip] = 1;
		itli[iip] = itii;
		goto L40;
	    }
/* L10: */
	}
/* Locates outside the data area. */
	i__2 = *nl;
	for (ilii = 1; ilii <= i__2; ++ilii) {
	    il1 = ilii;
	    il2 = il1 % *nl + 1;
	    ip1 = ipl[(il1 << 1) + 1];
	    ip2 = ipl[(il2 << 1) + 1];
	    ip3 = ipl[(il2 << 1) + 2];
	    x1 = xd[ip1];
	    y1 = yd[ip1];
	    x2 = xd[ip2];
	    y2 = yd[ip2];
	    x3 = xd[ip3];
	    y3 = yd[ip3];
	    if ((x1 - x0) * (y3 - y0) - (y1 - y0) * (x3 - x0) <= (float)0.) {
		if ((x1 - x2) * (y3 - y2) - (y1 - y2) * (x3 - x2) <= (float)
			0.) {
		    if ((x1 - x2) * (x0 - x2) + (y1 - y2) * (y0 - y2) <= (
			    float)0. && (x3 - x2) * (x0 - x2) + (y3 - y2) * (
			    y0 - y2) <= (float)0.) {
			ktli[iip] = 3;
			itli[iip] = il2;
			goto L40;
		    }
		}
		if ((x1 - x2) * (y3 - y2) - (y1 - y2) * (x3 - x2) >= (float)
			0.) {
		    if ((x1 - x2) * (x0 - x2) + (y1 - y2) * (y0 - y2) >= (
			    float)0. && (x3 - x2) * (x0 - x2) + (y3 - y2) * (
			    y0 - y2) >= (float)0.) {
			ktli[iip] = 4;
			itli[iip] = il2;
			goto L40;
		    }
		}
	    }
/* L20: */
	}
	i__2 = *nl;
	for (ilii = 1; ilii <= i__2; ++ilii) {
	    il2 = ilii;
	    ip2 = ipl[(il2 << 1) + 1];
	    ip3 = ipl[(il2 << 1) + 2];
	    x2 = xd[ip2];
	    y2 = yd[ip2];
	    x3 = xd[ip3];
	    y3 = yd[ip3];
	    if ((x2 - x0) * (y3 - y0) - (y2 - y0) * (x3 - x0) <= (float)0.) {
		if ((x3 - x2) * (x0 - x2) + (y3 - y2) * (y0 - y2) >= (float)
			0. && (x2 - x3) * (x0 - x3) + (y2 - y3) * (y0 - y3) >=
			 (float)0.) {
		    ktli[iip] = 2;
		    itli[iip] = il2;
		    goto L40;
		}
	    }
/* L30: */
	}
L40:
	;
    }
}
