File: src/akima.new.f


      SUBROUTINE SDLEQN(N,AA,B, X,DET,CN, K,EE,ZZ)
*
* Solution of a set of linear equations
* (a supporting subroutine of the SDBI3P/SDSF3P subroutine package)
*
* Hiroshi Akima
* U.S. Department of Commerce, NTIA/ITS
* Version of 1995/05
*
* This subroutine solves a set of linear equations.
*
* The input arguments are
*   N   = number of linear equations,
*   AA  = two-dimensional array of dimension N*N
*         containing the coefficients of the equations,
*   B   = array of dimension N containing the constant
*         values in the right-hand side of the equations.
*
* The output arguments are
*   X   = array of dimension N, where the solution is
*         to be stored,
*   DET = determinant of the AA array,
*   CN  = condition number of the AA matrix.
*
* The other arguments are
*   K   = integer array of dimension N used internally
*         as the work area,
*   EE  = two-dimensional array of dimension N*N used
*         internally as the work area,
*   ZZ  = two-dimensional array of dimension N*N used
*         internally as the work area.
*
*
* Specification statements
*     .. Scalar Arguments ..
      DOUBLE PRECISION             CN,DET
      INTEGER          N
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION             AA(N,N),B(N),EE(N,N),X(N),ZZ(N,N)
      INTEGER          K(N)
*     ..
*     .. Local Scalars ..
      DOUBLE PRECISION             AAIIJ,AAIJIJ,AAIJMX,AAMX,SA,SZ
      INTEGER          I,IJ,IJP1,IJR,J,JJ,JMX,KJMX
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC        ABS,SQRT
*     ..
* Calculation
* Initial setting
      DO 10 J = 1,N
          K(J) = J
   10 CONTINUE
      DO 30 I = 1,N
          DO 20 J = 1,N
              EE(I,J) = 0.0
   20     CONTINUE
          EE(I,I) = 1.0
   30 CONTINUE
* Calculation of inverse matrix of AA
      DO 110 IJ = 1,N
* Finds out the element having the maximum absolute value in the
* IJ th row.
          AAMX = ABS(AA(IJ,IJ))
          JMX = IJ
          DO 40 J = IJ,N
              IF (ABS(AA(IJ,J)).GT.AAMX) THEN
                  AAMX = ABS(AA(IJ,J))
                  JMX = J
              END IF
   40     CONTINUE
* Switches two columns in such a way that the element with the
* maximum value is on the diagonal.
          DO 50 I = 1,N
              AAIJMX = AA(I,IJ)
              AA(I,IJ) = AA(I,JMX)
              AA(I,JMX) = AAIJMX
   50     CONTINUE
          KJMX = K(IJ)
          K(IJ) = K(JMX)
          K(JMX) = KJMX
* Makes the diagonal element to be unity.
          AAIJIJ = AA(IJ,IJ)
          IF (AAIJIJ.EQ.0.0) GO TO 210
          DO 60 J = IJ,N
              AA(IJ,J) = AA(IJ,J)/AAIJIJ
   60     CONTINUE
          DO 70 JJ = 1,N
              EE(IJ,JJ) = EE(IJ,JJ)/AAIJIJ
   70     CONTINUE
* Eliminates the lower left elements.
          IF (IJ.LT.N) THEN
              IJP1 = IJ + 1
              DO 100 I = IJP1,N
                  AAIIJ = AA(I,IJ)
                  DO 80 J = IJP1,N
                      AA(I,J) = AA(I,J) - AA(IJ,J)*AAIIJ
   80             CONTINUE
                  DO 90 JJ = 1,N
                      EE(I,JJ) = EE(I,JJ) - EE(IJ,JJ)*AAIIJ
   90             CONTINUE
  100         CONTINUE
          END IF
* Calculates the determinant.
          IF (IJ.EQ.1) THEN
              DET = 1.0
          END IF
          DET = DET*AAIJIJ* ((-1)** (IJ+JMX))
  110 CONTINUE
* Calculates the elements of the inverse matrix.
      DO 140 IJR = 1,N
          IJ = N + 1 - IJR
          IF (IJ.LT.N) THEN
              IJP1 = IJ + 1
              DO 130 J = IJP1,N
                  DO 120 JJ = 1,N
                      EE(IJ,JJ) = EE(IJ,JJ) - AA(IJ,J)*EE(J,JJ)
  120             CONTINUE
  130         CONTINUE
          END IF
  140 CONTINUE
      DO 160 J = 1,N
          I = K(J)
          DO 150 JJ = 1,N
              ZZ(I,JJ) = EE(J,JJ)
  150     CONTINUE
  160 CONTINUE
* Calculation of the condition number of AA
      SA = 0.0
      SZ = 0.0
      DO 180 I = 1,N
          DO 170 J = 1,N
              SA = SA + AA(I,J)*AA(J,I)
              SZ = SZ + ZZ(I,J)*ZZ(J,I)
  170     CONTINUE
  180 CONTINUE
      CN = SQRT(ABS(SA*SZ))
* Calculation of X vector
      DO 200 I = 1,N
          X(I) = 0.0
          DO 190 J = 1,N
              X(I) = X(I) + ZZ(I,J)*B(J)
  190     CONTINUE
  200 CONTINUE
      RETURN
* Special case where the determinant is zero
  210 DO 220 I = 1,N
          X(I) = 0.0
  220 CONTINUE
      DET = 0.0
      RETURN
      END

File: src-c/akima.new.c
/* Subroutine */ int sdleqn_(n, aa, b, x, det, cn, k, ee, zz)
integer *n;
doublereal *aa, *b, *x, *det, *cn;
integer *k;
doublereal *ee, *zz;
{
    /* System generated locals */
    integer aa_dim1, aa_offset, ee_dim1, ee_offset, zz_dim1, zz_offset, i__1, 
	    i__2, i__3;
    doublereal d__1;

    /* Builtin functions */
    integer pow_ii();
    double sqrt();

    /* Local variables */
    static doublereal aamx;
    static integer kjmx, i, j;
    static doublereal aaiij;
    static integer ij;
    static doublereal sa;
    static integer jj;
    static doublereal aaijij, aaijmx, sz;
    static integer ijr, jmx, ijp1;


/* Solution of a set of linear equations */
/* (a supporting subroutine of the SDBI3P/SDSF3P subroutine package) */

/* Hiroshi Akima */
/* U.S. Department of Commerce, NTIA/ITS */
/* Version of 1995/05 */

/* This subroutine solves a set of linear equations. */

/* The input arguments are */
/*   N   = number of linear equations, */
/*   AA  = two-dimensional array of dimension N*N */
/*         containing the coefficients of the equations, */
/*   B   = array of dimension N containing the constant */
/*         values in the right-hand side of the equations. */

/* The output arguments are */
/*   X   = array of dimension N, where the solution is */
/*         to be stored, */
/*   DET = determinant of the AA array, */
/*   CN  = condition number of the AA matrix. */

/* The other arguments are */
/*   K   = integer array of dimension N used internally */
/*         as the work area, */
/*   EE  = two-dimensional array of dimension N*N used */
/*         internally as the work area, */
/*   ZZ  = two-dimensional array of dimension N*N used */
/*         internally as the work area. */


/* Specification statements */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/* Calculation */
/* Initial setting */
    /* Parameter adjustments */
    zz_dim1 = *n;
    zz_offset = zz_dim1 + 1;
    zz -= zz_offset;
    ee_dim1 = *n;
    ee_offset = ee_dim1 + 1;
    ee -= ee_offset;
    --k;
    --x;
    --b;
    aa_dim1 = *n;
    aa_offset = aa_dim1 + 1;
    aa -= aa_offset;

    /* Function Body */
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	k[j] = j;
/* L10: */
    }
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    ee[i + j * ee_dim1] = (float)0.;
/* L20: */
	}
	ee[i + i * ee_dim1] = (float)1.;
/* L30: */
    }
/* Calculation of inverse matrix of AA */
    i__1 = *n;
    for (ij = 1; ij <= i__1; ++ij) {
/* Finds out the element having the maximum absolute value in the */
/* IJ th row. */
	aamx = (d__1 = aa[ij + ij * aa_dim1], abs(d__1));
	jmx = ij;
	i__2 = *n;
	for (j = ij; j <= i__2; ++j) {
	    if ((d__1 = aa[ij + j * aa_dim1], abs(d__1)) > aamx) {
		aamx = (d__1 = aa[ij + j * aa_dim1], abs(d__1));
		jmx = j;
	    }
/* L40: */
	}
/* Switches two columns in such a way that the element with the */
/* maximum value is on the diagonal. */
	i__2 = *n;
	for (i = 1; i <= i__2; ++i) {
	    aaijmx = aa[i + ij * aa_dim1];
	    aa[i + ij * aa_dim1] = aa[i + jmx * aa_dim1];
	    aa[i + jmx * aa_dim1] = aaijmx;
/* L50: */
	}
	kjmx = k[ij];
	k[ij] = k[jmx];
	k[jmx] = kjmx;
/* Makes the diagonal element to be unity. */
	aaijij = aa[ij + ij * aa_dim1];
	if (aaijij == (float)0.) {
	    goto L210;
	}
	i__2 = *n;
	for (j = ij; j <= i__2; ++j) {
	    aa[ij + j * aa_dim1] /= aaijij;
/* L60: */
	}
	i__2 = *n;
	for (jj = 1; jj <= i__2; ++jj) {
	    ee[ij + jj * ee_dim1] /= aaijij;
/* L70: */
	}
/* Eliminates the lower left elements. */
	if (ij < *n) {
	    ijp1 = ij + 1;
	    i__2 = *n;
	    for (i = ijp1; i <= i__2; ++i) {
		aaiij = aa[i + ij * aa_dim1];
		i__3 = *n;
		for (j = ijp1; j <= i__3; ++j) {
		    aa[i + j * aa_dim1] -= aa[ij + j * aa_dim1] * aaiij;
/* L80: */
		}
		i__3 = *n;
		for (jj = 1; jj <= i__3; ++jj) {
		    ee[i + jj * ee_dim1] -= ee[ij + jj * ee_dim1] * aaiij;
/* L90: */
		}
/* L100: */
	    }
	}
/* Calculates the determinant. */
	if (ij == 1) {
	    *det = (float)1.;
	}
	i__2 = ij + jmx;
	*det = *det * aaijij * pow_ii(&c_n1, &i__2);
/* L110: */
    }
/* Calculates the elements of the inverse matrix. */
    i__1 = *n;
    for (ijr = 1; ijr <= i__1; ++ijr) {
	ij = *n + 1 - ijr;
	if (ij < *n) {
	    ijp1 = ij + 1;
	    i__2 = *n;
	    for (j = ijp1; j <= i__2; ++j) {
		i__3 = *n;
		for (jj = 1; jj <= i__3; ++jj) {
		    ee[ij + jj * ee_dim1] -= aa[ij + j * aa_dim1] * ee[j + jj 
			    * ee_dim1];
/* L120: */
		}
/* L130: */
	    }
	}
/* L140: */
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	i = k[j];
	i__2 = *n;
	for (jj = 1; jj <= i__2; ++jj) {
	    zz[i + jj * zz_dim1] = ee[j + jj * ee_dim1];
/* L150: */
	}
/* L160: */
    }
/* Calculation of the condition number of AA */
    sa = (float)0.;
    sz = (float)0.;
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    sa += aa[i + j * aa_dim1] * aa[j + i * aa_dim1];
	    sz += zz[i + j * zz_dim1] * zz[j + i * zz_dim1];
/* L170: */
	}
/* L180: */
    }
    *cn = sqrt((d__1 = sa * sz, abs(d__1)));
/* Calculation of X vector */
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	x[i] = (float)0.;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    x[i] += zz[i + j * zz_dim1] * b[j];
/* L190: */
	}
/* L200: */
    }
    return 0;
/* Special case where the determinant is zero */
L210:
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	x[i] = (float)0.;
/* L220: */
    }
    *det = (float)0.;
    return 0;
}
