File: src/akima.new.f


      SUBROUTINE SDPLNL(NDP,XD,YD,ZD,NT,IPT,NL,IPL,PDD,NIP,XI,YI,KTLI,
     +                  ITLI, ZI, EXTRPI)
*
* Polynomials
* (a supporting subroutine of the SDBI3P/SDSF3P subroutine package)
*
* Hiroshi Akima
* U.S. Department of Commerce, NTIA/ITS
* Version of 1995/05
*
* This subroutine determines a polynomial in x and y for each
* triangle or rectangle in the x-y plane and calculates the z
* value by evaluating the polynomial for the desired points,
* for bivariate interpolation and surface fitting for scattered
* data.
*
* The input arguments are
*   NDP  = number of data points,
*   XD   = array of dimension NDP containing the x
*          coordinates of the data points,
*   YD   = array of dimension NDP containing the y
*          coordinates of the data points,
*   ZD   = array of dimension NDP containing the z
*          values at the data points,
*   NT   = number of triangles,
*   IPT  = two-dimensional integer array of dimension 3*NT
*          containing the point numbers of the vertexes of
*          the triangles,
*   NL   = number of border line segments,
*   IPL  = two-dimensional integer array of dimension 2*NL
*          containing the point numbers of the end points of
*          the border line segments,
*   PDD  = two-dimensional array of dimension 5*NDP
*          containing the partial derivatives at the data
*          points,
*   NIP  = number of output points at which interpolation is
*          to be performed,
*   XI   = array of dimension NIP containing the x
*          coordinates of the output points,
*   YI   = array of dimension NIP containing the y
*          coordinates of the output points,
*   KTLI = integer array of dimension NIP, each element
*          containing the code for the type of the piece of
*          the plane in which each output point lies
*        = 1 for a triangle inside the data area
*        = 2 for a rectangle on the right-hand side of a
*            border line segment
*        = 3 for a triangle between two rectangles on the
*            right-hand side of two consecutive border
*            line segments
*        = 4 for the triangle which is an overlap of two
*            rectangles on the right-hand side of two
*            consecutive border line segments,
*   ITLI = integer array of dimension NIP containing the
*          triangle numbers or the (second) border line
*          segment numbers corresponding to the output
*          points.
*
* The output argument is
*   ZI   = array of dimension NIP, where the calculated z
*          values are to be stored.
*   EXTRPI = logical array of dimension NIP, indicating 
*            if a point resides outside the convex hull (and its Z value
*            has been extrapolated)
*
* Specification statements
*     .. Scalar Arguments ..
      INTEGER          NDP,NIP,NL,NT
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION             PDD(5,NDP),XD(NDP),XI(NIP),YD(NDP),
     +                 YI(NIP),ZD(NDP),ZI(NIP)
      INTEGER          IPL(2,NL),IPT(3,NT),ITLI(NIP),KTLI(NIP)
      LOGICAL          EXTRPI(NIP)
*     ..
*     .. Local Scalars ..
      DOUBLE PRECISION             A,AA,AB,ACT2,AD,ADBC,AP,B,BB,BC,BDT2,
     +                 BP,C,CC,CD,
     +                 CP,D,DD,DLT,DP,DX,DY,E1,E2,G1,G2,H1,H2,H3,LUSQ,
     +                 LVSQ,P0,P00,P01,P02,P03,P04,P05,P1,P10,P11,P12,
     +                 P13,P14,P2,P20,P21,P22,P23,P3,P30,P31,P32,P4,P40,
     +                 P41,P5,P50,SPUV,U,V,WT1,WT2,X0,XII,Y0,YII,Z0,ZII,
     +                 ZII1,ZII2
      INTEGER          I,IDP,IIP,ILI,IR,ITLII,ITLIPV,K,KTLII,KTLIPV
*     ..
*     .. Local Arrays ..
      DOUBLE PRECISION             PD(5,3),X(3),Y(3),Z(3),ZU(3),ZUU(3),
     +                 ZUV(3),ZV(3),ZVV(3)
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC        MOD
*     ..
* Outermost DO-loop with respect to the output point
      DO 120 IIP = 1,NIP
          XII = XI(IIP)
          YII = YI(IIP)
          KTLII = KTLI(IIP)
          ITLII = ITLI(IIP)
          IF (IIP.EQ.1) THEN
              KTLIPV = 0
              ITLIPV = 0
          ELSE
              KTLIPV = KTLI(IIP-1)
              ITLIPV = ITLI(IIP-1)
          END IF
* Part 1.  Calculation of ZII by interpolation
          IF (KTLII.EQ.1) THEN
* Calculates the coefficients when necessary.
              IF (KTLII.NE.KTLIPV .OR. ITLII.NE.ITLIPV) THEN
* Loads coordinate and partial derivative values at the
* vertexes.
                  DO 20 I = 1,3
                      IDP = IPT(I,ITLII)
                      X(I) = XD(IDP)
                      Y(I) = YD(IDP)
                      Z(I) = ZD(IDP)
                      DO 10 K = 1,5
                          PD(K,I) = PDD(K,IDP)
   10                 CONTINUE
   20             CONTINUE
* Determines the coefficients for the coordinate system
* transformation from the x-y system to the u-v system
* and vice versa.
                  X0 = X(1)
                  Y0 = Y(1)
                  A = X(2) - X0
                  B = X(3) - X0
                  C = Y(2) - Y0
                  D = Y(3) - Y0
                  AD = A*D
                  BC = B*C
                  DLT = AD - BC
                  AP = D/DLT
                  BP = -B/DLT
                  CP = -C/DLT
                  DP = A/DLT
* Converts the partial derivatives at the vertexes of the
* triangle for the u-v coordinate system.
                  AA = A*A
                  ACT2 = 2.0*A*C
                  CC = C*C
                  AB = A*B
                  ADBC = AD + BC
                  CD = C*D
                  BB = B*B
                  BDT2 = 2.0*B*D
                  DD = D*D
                  DO 30 I = 1,3
                      ZU(I) = A*PD(1,I) + C*PD(2,I)
                      ZV(I) = B*PD(1,I) + D*PD(2,I)
                      ZUU(I) = AA*PD(3,I) + ACT2*PD(4,I) + CC*PD(5,I)
                      ZUV(I) = AB*PD(3,I) + ADBC*PD(4,I) + CD*PD(5,I)
                      ZVV(I) = BB*PD(3,I) + BDT2*PD(4,I) + DD*PD(5,I)
   30             CONTINUE
* Calculates the coefficients of the polynomial.
                  P00 = Z(1)
                  P10 = ZU(1)
                  P01 = ZV(1)
                  P20 = 0.5*ZUU(1)
                  P11 = ZUV(1)
                  P02 = 0.5*ZVV(1)
                  H1 = Z(2) - P00 - P10 - P20
                  H2 = ZU(2) - P10 - ZUU(1)
                  H3 = ZUU(2) - ZUU(1)
                  P30 = 10.0*H1 - 4.0*H2 + 0.5*H3
                  P40 = -15.0*H1 + 7.0*H2 - H3
                  P50 = 6.0*H1 - 3.0*H2 + 0.5*H3
                  H1 = Z(3) - P00 - P01 - P02
                  H2 = ZV(3) - P01 - ZVV(1)
                  H3 = ZVV(3) - ZVV(1)
                  P03 = 10.0*H1 - 4.0*H2 + 0.5*H3
                  P04 = -15.0*H1 + 7.0*H2 - H3
                  P05 = 6.0*H1 - 3.0*H2 + 0.5*H3
                  LUSQ = AA + CC
                  LVSQ = BB + DD
                  SPUV = AB + CD
                  P41 = 5.0*SPUV/LUSQ*P50
                  P14 = 5.0*SPUV/LVSQ*P05
                  H1 = ZV(2) - P01 - P11 - P41
                  H2 = ZUV(2) - P11 - 4.0*P41
                  P21 = 3.0*H1 - H2
                  P31 = -2.0*H1 + H2
                  H1 = ZU(3) - P10 - P11 - P14
                  H2 = ZUV(3) - P11 - 4.0*P14
                  P12 = 3.0*H1 - H2
                  P13 = -2.0*H1 + H2
                  E1 = (LVSQ-SPUV)/ ((LVSQ-SPUV)+ (LUSQ-SPUV))
                  E2 = 1.0 - E1
                  G1 = 5.0*E1 - 2.0
                  G2 = 1.0 - G1
                  H1 = 5.0* (E1* (P50-P41)+E2* (P05-P14)) + (P41+P14)
                  H2 = 0.5*ZVV(2) - P02 - P12
                  H3 = 0.5*ZUU(3) - P20 - P21
                  P22 = H1 + G1*H2 + G2*H3
                  P32 = H2 - P22
                  P23 = H3 - P22
              END IF
* Converts XII and YII to u-v system.
              DX = XII - X0
              DY = YII - Y0
              U = AP*DX + BP*DY
              V = CP*DX + DP*DY
* Evaluates the polynomial.
              P0 = P00 + V* (P01+V* (P02+V* (P03+V* (P04+V*P05))))
              P1 = P10 + V* (P11+V* (P12+V* (P13+V*P14)))
              P2 = P20 + V* (P21+V* (P22+V*P23))
              P3 = P30 + V* (P31+V*P32)
              P4 = P40 + V*P41
              P5 = P50
              ZI(IIP) = P0 + U* (P1+U* (P2+U* (P3+U* (P4+U*P5))))
              EXTRPI(IIP) = .FALSE.
          END IF
* Part 2.  Calculation of ZII by extrapolation in the rectangle
          IF (KTLII.EQ.2) THEN
* Calculates the coefficients when necessary.
              IF (KTLII.NE.KTLIPV .OR. ITLII.NE.ITLIPV) THEN
* Loads coordinate and partial derivative values at the end
* points of the border line segment.
                  DO 50 I = 1,2
                      IDP = IPL(I,ITLII)
                      X(I) = XD(IDP)
                      Y(I) = YD(IDP)
                      Z(I) = ZD(IDP)
                      DO 40 K = 1,5
                          PD(K,I) = PDD(K,IDP)
   40                 CONTINUE
   50             CONTINUE
* Determines the coefficients for the coordinate system
* transformation from the x-y system to the u-v system
* and vice versa.
                  X0 = X(1)
                  Y0 = Y(1)
                  A = Y(2) - Y(1)
                  B = X(2) - X(1)
                  C = -B
                  D = A
                  AD = A*D
                  BC = B*C
                  DLT = AD - BC
                  AP = D/DLT
                  BP = -B/DLT
                  CP = -BP
                  DP = AP
* Converts the partial derivatives at the end points of the
* border line segment for the u-v coordinate system.
                  AA = A*A
                  ACT2 = 2.0*A*C
                  CC = C*C
                  AB = A*B
                  ADBC = AD + BC
                  CD = C*D
                  BB = B*B
                  BDT2 = 2.0*B*D
                  DD = D*D
                  DO 60 I = 1,2
                      ZU(I) = A*PD(1,I) + C*PD(2,I)
                      ZV(I) = B*PD(1,I) + D*PD(2,I)
                      ZUU(I) = AA*PD(3,I) + ACT2*PD(4,I) + CC*PD(5,I)
                      ZUV(I) = AB*PD(3,I) + ADBC*PD(4,I) + CD*PD(5,I)
                      ZVV(I) = BB*PD(3,I) + BDT2*PD(4,I) + DD*PD(5,I)
   60             CONTINUE
* Calculates the coefficients of the polynomial.
                  P00 = Z(1)
                  P10 = ZU(1)
                  P01 = ZV(1)
                  P20 = 0.5*ZUU(1)
                  P11 = ZUV(1)
                  P02 = 0.5*ZVV(1)
                  H1 = Z(2) - P00 - P01 - P02
                  H2 = ZV(2) - P01 - ZVV(1)
                  H3 = ZVV(2) - ZVV(1)
                  P03 = 10.0*H1 - 4.0*H2 + 0.5*H3
                  P04 = -15.0*H1 + 7.0*H2 - H3
                  P05 = 6.0*H1 - 3.0*H2 + 0.5*H3
                  H1 = ZU(2) - P10 - P11
                  H2 = ZUV(2) - P11
                  P12 = 3.0*H1 - H2
                  P13 = -2.0*H1 + H2
                  P21 = 0.5* (ZUU(2)-ZUU(1))
              END IF
* Converts XII and YII to u-v system.
              DX = XII - X0
              DY = YII - Y0
              U = AP*DX + BP*DY
              V = CP*DX + DP*DY
* Evaluates the polynomial.
              P0 = P00 + V* (P01+V* (P02+V* (P03+V* (P04+V*P05))))
              P1 = P10 + V* (P11+V* (P12+V*P13))
              P2 = P20 + V*P21
              ZI(IIP) = P0 + U* (P1+U*P2)
              EXTRPI(IIP) = .TRUE.
          END IF
* Part 3.  Calculation of ZII by extrapolation in the triangle
          IF (KTLII.EQ.3) THEN
* Calculates the coefficients when necessary.
              IF (KTLII.NE.KTLIPV .OR. ITLII.NE.ITLIPV) THEN
* Loads coordinate and partial derivative values at the vertex
* of the triangle.
                  IDP = IPL(1,ITLII)
                  X0 = XD(IDP)
                  Y0 = YD(IDP)
                  Z0 = ZD(IDP)
                  DO 70 K = 1,5
                      PD(K,1) = PDD(K,IDP)
   70             CONTINUE
* Calculates the coefficients of the polynomial.
                  P00 = Z0
                  P10 = PD(1,1)
                  P01 = PD(2,1)
                  P20 = 0.5*PD(3,1)
                  P11 = PD(4,1)
                  P02 = 0.5*PD(5,1)
              END IF
* Converts XII and YII to U-V system.
              U = XII - X0
              V = YII - Y0
* Evaluates the polynomial.
              P0 = P00 + V* (P01+V*P02)
              P1 = P10 + V*P11
              ZI(IIP) = P0 + U* (P1+U*P20)
              EXTRPI(IIP) = .TRUE.
          END IF
* Part 4.  Calculation of ZII by extrapolation in the triangle
*          which is an overlap of two rectangles.
          IF (KTLII.EQ.4) THEN

File: src-c/akima.new.c
/* Subroutine */ int sdplnl_(ndp, xd, yd, zd, nt, ipt, nl, ipl, pdd, nip, xi, 
	yi, ktli, itli, zi, extrpi)
integer *ndp;
doublereal *xd, *yd, *zd;
integer *nt, *ipt, *nl, *ipl;
doublereal *pdd;
integer *nip;
doublereal *xi, *yi;
integer *ktli, *itli;
doublereal *zi;
logical *extrpi;
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    static doublereal lusq, lvsq, spuv, a, b, c, d;
    static integer i, k;
    static doublereal u, v, x[3], y[3], z[3];
    static integer itlii, ktlii;
    static doublereal e1, e2, g1, g2, h1, h2, h3, p0, p1, p2, p3, p4, p5, x0, 
	    y0, z0, aa, ab, bb, ad, bc, cc, cd, dd, p00, ap, bp, cp, dp, p01, 
	    p02, p03, p04, p05, p10, dx, dy, p11, p12, p13, p14, p20, p21, 
	    p22, p23, p30, p31, p32, p40, p41, p50;
    static integer ir;
    static doublereal pd[15]	/* was [5][3] */, zu[3], zv[3];
    static integer itlipv, ktlipv;
    static doublereal wt1, wt2;
    static integer idp, ili, iip;
    static doublereal dlt, xii, yii, zii, zuu[3], zuv[3], zvv[3], act2, bdt2, 
	    zii1, zii2, adbc;


/* Polynomials */
/* (a supporting subroutine of the SDBI3P/SDSF3P subroutine package) */

/* Hiroshi Akima */
/* U.S. Department of Commerce, NTIA/ITS */
/* Version of 1995/05 */

/* This subroutine determines a polynomial in x and y for each */
/* triangle or rectangle in the x-y plane and calculates the z */
/* value by evaluating the polynomial for the desired points, */
/* for bivariate interpolation and surface fitting for scattered */
/* data. */

/* The input arguments are */
/*   NDP  = number of data points, */
/*   XD   = array of dimension NDP containing the x */
/*          coordinates of the data points, */
/*   YD   = array of dimension NDP containing the y */
/*          coordinates of the data points, */
/*   ZD   = array of dimension NDP containing the z */
/*          values at the data points, */
/*   NT   = number of triangles, */
/*   IPT  = two-dimensional integer array of dimension 3*NT */
/*          containing the point numbers of the vertexes of */
/*          the triangles, */
/*   NL   = number of border line segments, */
/*   IPL  = two-dimensional integer array of dimension 2*NL */
/*          containing the point numbers of the end points of */
/*          the border line segments, */
/*   PDD  = two-dimensional array of dimension 5*NDP */
/*          containing the partial derivatives at the data */
/*          points, */
/*   NIP  = number of output points at which interpolation is */
/*          to be performed, */
/*   XI   = array of dimension NIP containing the x */
/*          coordinates of the output points, */
/*   YI   = array of dimension NIP containing the y */
/*          coordinates of the output points, */
/*   KTLI = integer array of dimension NIP, each element */
/*          containing the code for the type of the piece of */
/*          the plane in which each output point lies */
/*        = 1 for a triangle inside the data area */
/*        = 2 for a rectangle on the right-hand side of a */
/*            border line segment */
/*        = 3 for a triangle between two rectangles on the */
/*            right-hand side of two consecutive border */
/*            line segments */
/*        = 4 for the triangle which is an overlap of two */
/*            rectangles on the right-hand side of two */
/*            consecutive border line segments, */
/*   ITLI = integer array of dimension NIP containing the */
/*          triangle numbers or the (second) border line */
/*          segment numbers corresponding to the output */
/*          points. */

/* The output argument is */
/*   ZI   = array of dimension NIP, where the calculated z */
/*          values are to be stored. */
/*   EXTRPI = logical array of dimension NIP, indicating */
/*            if a point resides outside the convex hull (and its Z value 
*/
/*            has been extrapolated) */

/* Specification statements */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/* Outermost DO-loop with respect to the output point */
    /* Parameter adjustments */
    pdd -= 6;
    --zd;
    --yd;
    --xd;
    ipt -= 4;
    ipl -= 3;
    --extrpi;
    --zi;
    --itli;
    --ktli;
    --yi;
    --xi;

    /* Function Body */
    i__1 = *nip;
    for (iip = 1; iip <= i__1; ++iip) {
	xii = xi[iip];
	yii = yi[iip];
	ktlii = ktli[iip];
	itlii = itli[iip];
	if (iip == 1) {
	    ktlipv = 0;
	    itlipv = 0;
	} else {
	    ktlipv = ktli[iip - 1];
	    itlipv = itli[iip - 1];
	}
/* Part 1.  Calculation of ZII by interpolation */
	if (ktlii == 1) {
/* Calculates the coefficients when necessary. */
	    if (ktlii != ktlipv || itlii != itlipv) {
/* Loads coordinate and partial derivative values at the */
/* vertexes. */
		for (i = 1; i <= 3; ++i) {
		    idp = ipt[i + itlii * 3];
		    x[i - 1] = xd[idp];
		    y[i - 1] = yd[idp];
		    z[i - 1] = zd[idp];
		    for (k = 1; k <= 5; ++k) {
			pd[k + i * 5 - 6] = pdd[k + idp * 5];
/* L10: */
		    }
/* L20: */
		}
/* Determines the coefficients for the coordinate system */
/* transformation from the x-y system to the u-v system */
/* and vice versa. */
		x0 = x[0];
		y0 = y[0];
		a = x[1] - x0;
		b = x[2] - x0;
		c = y[1] - y0;
		d = y[2] - y0;
		ad = a * d;
		bc = b * c;
		dlt = ad - bc;
		ap = d / dlt;
		bp = -b / dlt;
		cp = -c / dlt;
		dp = a / dlt;
/* Converts the partial derivatives at the vertexes of the */
/* triangle for the u-v coordinate system. */
		aa = a * a;
		act2 = a * (float)2. * c;
		cc = c * c;
		ab = a * b;
		adbc = ad + bc;
		cd = c * d;
		bb = b * b;
		bdt2 = b * (float)2. * d;
		dd = d * d;
		for (i = 1; i <= 3; ++i) {
		    zu[i - 1] = a * pd[i * 5 - 5] + c * pd[i * 5 - 4];
		    zv[i - 1] = b * pd[i * 5 - 5] + d * pd[i * 5 - 4];
		    zuu[i - 1] = aa * pd[i * 5 - 3] + act2 * pd[i * 5 - 2] + 
			    cc * pd[i * 5 - 1];
		    zuv[i - 1] = ab * pd[i * 5 - 3] + adbc * pd[i * 5 - 2] + 
			    cd * pd[i * 5 - 1];
		    zvv[i - 1] = bb * pd[i * 5 - 3] + bdt2 * pd[i * 5 - 2] + 
			    dd * pd[i * 5 - 1];
/* L30: */
		}
/* Calculates the coefficients of the polynomial. */
		p00 = z[0];
		p10 = zu[0];
		p01 = zv[0];
		p20 = zuu[0] * (float).5;
		p11 = zuv[0];
		p02 = zvv[0] * (float).5;
		h1 = z[1] - p00 - p10 - p20;
		h2 = zu[1] - p10 - zuu[0];
		h3 = zuu[1] - zuu[0];
		p30 = h1 * (float)10. - h2 * (float)4. + h3 * (float).5;
		p40 = h1 * (float)-15. + h2 * (float)7. - h3;
		p50 = h1 * (float)6. - h2 * (float)3. + h3 * (float).5;
		h1 = z[2] - p00 - p01 - p02;
		h2 = zv[2] - p01 - zvv[0];
		h3 = zvv[2] - zvv[0];
		p03 = h1 * (float)10. - h2 * (float)4. + h3 * (float).5;
		p04 = h1 * (float)-15. + h2 * (float)7. - h3;
		p05 = h1 * (float)6. - h2 * (float)3. + h3 * (float).5;
		lusq = aa + cc;
		lvsq = bb + dd;
		spuv = ab + cd;
		p41 = spuv * (float)5. / lusq * p50;
		p14 = spuv * (float)5. / lvsq * p05;
		h1 = zv[1] - p01 - p11 - p41;
		h2 = zuv[1] - p11 - p41 * (float)4.;
		p21 = h1 * (float)3. - h2;
		p31 = h1 * (float)-2. + h2;
		h1 = zu[2] - p10 - p11 - p14;
		h2 = zuv[2] - p11 - p14 * (float)4.;
		p12 = h1 * (float)3. - h2;
		p13 = h1 * (float)-2. + h2;
		e1 = (lvsq - spuv) / (lvsq - spuv + (lusq - spuv));
		e2 = (float)1. - e1;
		g1 = e1 * (float)5. - (float)2.;
		g2 = (float)1. - g1;
		h1 = (e1 * (p50 - p41) + e2 * (p05 - p14)) * (float)5. + (p41 
			+ p14);
		h2 = zvv[1] * (float).5 - p02 - p12;
		h3 = zuu[2] * (float).5 - p20 - p21;
		p22 = h1 + g1 * h2 + g2 * h3;
		p32 = h2 - p22;
		p23 = h3 - p22;
	    }
/* Converts XII and YII to u-v system. */
	    dx = xii - x0;
	    dy = yii - y0;
	    u = ap * dx + bp * dy;
	    v = cp * dx + dp * dy;
/* Evaluates the polynomial. */
	    p0 = p00 + v * (p01 + v * (p02 + v * (p03 + v * (p04 + v * p05))))
		    ;
	    p1 = p10 + v * (p11 + v * (p12 + v * (p13 + v * p14)));
	    p2 = p20 + v * (p21 + v * (p22 + v * p23));
	    p3 = p30 + v * (p31 + v * p32);
	    p4 = p40 + v * p41;
	    p5 = p50;
	    zi[iip] = p0 + u * (p1 + u * (p2 + u * (p3 + u * (p4 + u * p5))));
	    extrpi[iip] = FALSE_;
	}
/* Part 2.  Calculation of ZII by extrapolation in the rectangle */
	if (ktlii == 2) {
/* Calculates the coefficients when necessary. */
	    if (ktlii != ktlipv || itlii != itlipv) {
/* Loads coordinate and partial derivative values at the end 
*/
/* points of the border line segment. */
		for (i = 1; i <= 2; ++i) {
		    idp = ipl[i + (itlii << 1)];
		    x[i - 1] = xd[idp];
		    y[i - 1] = yd[idp];
		    z[i - 1] = zd[idp];
		    for (k = 1; k <= 5; ++k) {
			pd[k + i * 5 - 6] = pdd[k + idp * 5];
/* L40: */
		    }
/* L50: */
		}
/* Determines the coefficients for the coordinate system */
/* transformation from the x-y system to the u-v system */
/* and vice versa. */
		x0 = x[0];
		y0 = y[0];
		a = y[1] - y[0];
		b = x[1] - x[0];
		c = -b;
		d = a;
		ad = a * d;
		bc = b * c;
		dlt = ad - bc;
		ap = d / dlt;
		bp = -b / dlt;
		cp = -bp;
		dp = ap;
/* Converts the partial derivatives at the end points of the 
*/
/* border line segment for the u-v coordinate system. */
		aa = a * a;
		act2 = a * (float)2. * c;
		cc = c * c;
		ab = a * b;
		adbc = ad + bc;
		cd = c * d;
		bb = b * b;
		bdt2 = b * (float)2. * d;
		dd = d * d;
		for (i = 1; i <= 2; ++i) {
		    zu[i - 1] = a * pd[i * 5 - 5] + c * pd[i * 5 - 4];
		    zv[i - 1] = b * pd[i * 5 - 5] + d * pd[i * 5 - 4];
		    zuu[i - 1] = aa * pd[i * 5 - 3] + act2 * pd[i * 5 - 2] + 
			    cc * pd[i * 5 - 1];
		    zuv[i - 1] = ab * pd[i * 5 - 3] + adbc * pd[i * 5 - 2] + 
			    cd * pd[i * 5 - 1];
		    zvv[i - 1] = bb * pd[i * 5 - 3] + bdt2 * pd[i * 5 - 2] + 
			    dd * pd[i * 5 - 1];
/* L60: */
		}
/* Calculates the coefficients of the polynomial. */
		p00 = z[0];
		p10 = zu[0];
		p01 = zv[0];
		p20 = zuu[0] * (float).5;
		p11 = zuv[0];
		p02 = zvv[0] * (float).5;
		h1 = z[1] - p00 - p01 - p02;
		h2 = zv[1] - p01 - zvv[0];
		h3 = zvv[1] - zvv[0];
		p03 = h1 * (float)10. - h2 * (float)4. + h3 * (float).5;
		p04 = h1 * (float)-15. + h2 * (float)7. - h3;
		p05 = h1 * (float)6. - h2 * (float)3. + h3 * (float).5;
		h1 = zu[1] - p10 - p11;
		h2 = zuv[1] - p11;
		p12 = h1 * (float)3. - h2;
		p13 = h1 * (float)-2. + h2;
		p21 = (zuu[1] - zuu[0]) * (float).5;
	    }
/* Converts XII and YII to u-v system. */
	    dx = xii - x0;
	    dy = yii - y0;
	    u = ap * dx + bp * dy;
	    v = cp * dx + dp * dy;
/* Evaluates the polynomial. */
	    p0 = p00 + v * (p01 + v * (p02 + v * (p03 + v * (p04 + v * p05))))
		    ;
	    p1 = p10 + v * (p11 + v * (p12 + v * p13));
	    p2 = p20 + v * p21;
	    zi[iip] = p0 + u * (p1 + u * p2);
	    extrpi[iip] = TRUE_;
	}
/* Part 3.  Calculation of ZII by extrapolation in the triangle */
	if (ktlii == 3) {
/* Calculates the coefficients when necessary. */
	    if (ktlii != ktlipv || itlii != itlipv) {
/* Loads coordinate and partial derivative values at the verte
x */
/* of the triangle. */
		idp = ipl[(itlii << 1) + 1];
		x0 = xd[idp];
		y0 = yd[idp];
		z0 = zd[idp];
		for (k = 1; k <= 5; ++k) {
		    pd[k - 1] = pdd[k + idp * 5];
/* L70: */
		}
/* Calculates the coefficients of the polynomial. */
		p00 = z0;
		p10 = pd[0];
		p01 = pd[1];
		p20 = pd[2] * (float).5;
		p11 = pd[3];
		p02 = pd[4] * (float).5;
	    }
/* Converts XII and YII to U-V system. */
	    u = xii - x0;
	    v = yii - y0;
/* Evaluates the polynomial. */
	    p0 = p00 + v * (p01 + v * p02);
	    p1 = p10 + v * p11;
	    zi[iip] = p0 + u * (p1 + u * p20);
	    extrpi[iip] = TRUE_;
	}
/* Part 4.  Calculation of ZII by extrapolation in the triangle */
/*          which is an overlap of two rectangles. */
	if (ktlii == 4) {
