File: src/akima.new.f
* Calculates the coefficients.
              DO 110 IR = 1,2
                  IF (IR.EQ.1) THEN
                      ILI = MOD(ITLII+NL-2,NL) + 1
                  ELSE
                      ILI = ITLII
                  END IF
* Loads coordinate and partial derivative values at the end
* points of the border line segment.
                  DO 90 I = 1,2
                      IDP = IPL(I,ILI)
                      X(I) = XD(IDP)
                      Y(I) = YD(IDP)
                      Z(I) = ZD(IDP)
                      DO 80 K = 1,5
                          PD(K,I) = PDD(K,IDP)
   80                 CONTINUE
   90             CONTINUE
* Determines the coefficients for the coordinate system
* transformation from the x-y system to the u-v system
* and vice versa.
                  X0 = X(1)
                  Y0 = Y(1)
                  A = Y(2) - Y(1)
                  B = X(2) - X(1)
                  C = -B
                  D = A
                  AD = A*D
                  BC = B*C
                  DLT = AD - BC
                  AP = D/DLT
                  BP = -B/DLT
                  CP = -BP
                  DP = AP
* Converts the partial derivatives at the end points of the
* border line segment for the u-v coordinate system.
                  AA = A*A
                  ACT2 = 2.0*A*C
                  CC = C*C
                  AB = A*B
                  ADBC = AD + BC
                  CD = C*D
                  BB = B*B
                  BDT2 = 2.0*B*D
                  DD = D*D
                  DO 100 I = 1,2
                      ZU(I) = A*PD(1,I) + C*PD(2,I)
                      ZV(I) = B*PD(1,I) + D*PD(2,I)
                      ZUU(I) = AA*PD(3,I) + ACT2*PD(4,I) + CC*PD(5,I)
                      ZUV(I) = AB*PD(3,I) + ADBC*PD(4,I) + CD*PD(5,I)
                      ZVV(I) = BB*PD(3,I) + BDT2*PD(4,I) + DD*PD(5,I)
  100             CONTINUE
* Calculates the coefficients of the polynomial.
                  P00 = Z(1)
                  P10 = ZU(1)
                  P01 = ZV(1)
                  P20 = 0.5*ZUU(1)
                  P11 = ZUV(1)
                  P02 = 0.5*ZVV(1)
                  H1 = Z(2) - P00 - P01 - P02
                  H2 = ZV(2) - P01 - ZVV(1)
                  H3 = ZVV(2) - ZVV(1)
                  P03 = 10.0*H1 - 4.0*H2 + 0.5*H3
                  P04 = -15.0*H1 + 7.0*H2 - H3
                  P05 = 6.0*H1 - 3.0*H2 + 0.5*H3
                  H1 = ZU(2) - P10 - P11
                  H2 = ZUV(2) - P11
                  P12 = 3.0*H1 - H2
                  P13 = -2.0*H1 + H2
                  P21 = 0.5* (ZUU(2)-ZUU(1))
* Converts XII and YII to u-v system.
                  DX = XII - X0
                  DY = YII - Y0
                  U = AP*DX + BP*DY
                  V = CP*DX + DP*DY
* Evaluates the polynomial.
                  P0 = P00 + V* (P01+V* (P02+V* (P03+V* (P04+V*P05))))
                  P1 = P10 + V* (P11+V* (P12+V*P13))
                  P2 = P20 + V*P21
                  ZII = P0 + U* (P1+U*P2)
                  IF (IR.EQ.1) THEN
                      ZII1 = ZII
                      WT2 = ((X(1)-X(2))* (XII-X(2))+
     +                      (Y(1)-Y(2))* (YII-Y(2)))**2
                  ELSE
                      ZII2 = ZII
                      WT1 = ((X(2)-X(1))* (XII-X(1))+
     +                      (Y(2)-Y(1))* (YII-Y(1)))**2
                  END IF
  110         CONTINUE
              ZI(IIP) = (WT1*ZII1+WT2*ZII2)/ (WT1+WT2)
              EXTRPI(IIP) = .TRUE.
          END IF
  120 CONTINUE
      END

File: src-c/akima.new.c
/* Calculates the coefficients. */
	    for (ir = 1; ir <= 2; ++ir) {
		if (ir == 1) {
		    ili = (itlii + *nl - 2) % *nl + 1;
		} else {
		    ili = itlii;
		}
/* Loads coordinate and partial derivative values at the end 
*/
/* points of the border line segment. */
		for (i = 1; i <= 2; ++i) {
		    idp = ipl[i + (ili << 1)];
		    x[i - 1] = xd[idp];
		    y[i - 1] = yd[idp];
		    z[i - 1] = zd[idp];
		    for (k = 1; k <= 5; ++k) {
			pd[k + i * 5 - 6] = pdd[k + idp * 5];
/* L80: */
		    }
/* L90: */
		}
/* Determines the coefficients for the coordinate system */
/* transformation from the x-y system to the u-v system */
/* and vice versa. */
		x0 = x[0];
		y0 = y[0];
		a = y[1] - y[0];
		b = x[1] - x[0];
		c = -b;
		d = a;
		ad = a * d;
		bc = b * c;
		dlt = ad - bc;
		ap = d / dlt;
		bp = -b / dlt;
		cp = -bp;
		dp = ap;
/* Converts the partial derivatives at the end points of the 
*/
/* border line segment for the u-v coordinate system. */
		aa = a * a;
		act2 = a * (float)2. * c;
		cc = c * c;
		ab = a * b;
		adbc = ad + bc;
		cd = c * d;
		bb = b * b;
		bdt2 = b * (float)2. * d;
		dd = d * d;
		for (i = 1; i <= 2; ++i) {
		    zu[i - 1] = a * pd[i * 5 - 5] + c * pd[i * 5 - 4];
		    zv[i - 1] = b * pd[i * 5 - 5] + d * pd[i * 5 - 4];
		    zuu[i - 1] = aa * pd[i * 5 - 3] + act2 * pd[i * 5 - 2] + 
			    cc * pd[i * 5 - 1];
		    zuv[i - 1] = ab * pd[i * 5 - 3] + adbc * pd[i * 5 - 2] + 
			    cd * pd[i * 5 - 1];
		    zvv[i - 1] = bb * pd[i * 5 - 3] + bdt2 * pd[i * 5 - 2] + 
			    dd * pd[i * 5 - 1];
/* L100: */
		}
/* Calculates the coefficients of the polynomial. */
		p00 = z[0];
		p10 = zu[0];
		p01 = zv[0];
		p20 = zuu[0] * (float).5;
		p11 = zuv[0];
		p02 = zvv[0] * (float).5;
		h1 = z[1] - p00 - p01 - p02;
		h2 = zv[1] - p01 - zvv[0];
		h3 = zvv[1] - zvv[0];
		p03 = h1 * (float)10. - h2 * (float)4. + h3 * (float).5;
		p04 = h1 * (float)-15. + h2 * (float)7. - h3;
		p05 = h1 * (float)6. - h2 * (float)3. + h3 * (float).5;
		h1 = zu[1] - p10 - p11;
		h2 = zuv[1] - p11;
		p12 = h1 * (float)3. - h2;
		p13 = h1 * (float)-2. + h2;
		p21 = (zuu[1] - zuu[0]) * (float).5;
/* Converts XII and YII to u-v system. */
		dx = xii - x0;
		dy = yii - y0;
		u = ap * dx + bp * dy;
		v = cp * dx + dp * dy;
/* Evaluates the polynomial. */
		p0 = p00 + v * (p01 + v * (p02 + v * (p03 + v * (p04 + v * 
			p05))));
		p1 = p10 + v * (p11 + v * (p12 + v * p13));
		p2 = p20 + v * p21;
		zii = p0 + u * (p1 + u * p2);
		if (ir == 1) {
		    zii1 = zii;
/* Computing 2nd power */
		    d__1 = (x[0] - x[1]) * (xii - x[1]) + (y[0] - y[1]) * (
			    yii - y[1]);
		    wt2 = d__1 * d__1;
		} else {
		    zii2 = zii;
/* Computing 2nd power */
		    d__1 = (x[1] - x[0]) * (xii - x[0]) + (y[1] - y[0]) * (
			    yii - y[0]);
		    wt1 = d__1 * d__1;
		}
/* L110: */
	    }
	    zi[iip] = (wt1 * zii1 + wt2 * zii2) / (wt1 + wt2);
	    extrpi[iip] = TRUE_;
	}
/* L120: */
    }
}
