File: src/idbvip.f

      SUBROUTINE  IDBVIP(MD,NCP,NDP,XD,YD,ZD,NIP,XI,YI,ZI,              ID001340
     1                   IWK,WK,MISSI)
C THIS SUBROUTINE PERFORMS BIVARIATE INTERPOLATION WHEN THE PRO-
C JECTIONS OF THE DATA POINTS IN THE X-Y PLANE ARE IRREGULARLY
C DISTRIBUTED IN THE PLANE.
C THE INPUT PARAMETERS ARE
C     MD  = MODE OF COMPUTATION (MUST BE 1, 2, OR 3),
C         = 1 FOR NEW NCP AND/OR NEW XD-YD,
C         = 2 FOR OLD NCP, OLD XD-YD, NEW XI-YI,
C         = 3 FOR OLD NCP, OLD XD-YD, OLD XI-YI,
C     NCP = NUMBER OF ADDITIONAL DATA POINTS USED FOR ESTI-
C           MATING PARTIAL DERIVATIVES AT EACH DATA POINT
C           (MUST BE 2 OR GREATER, BUT SMALLER THAN NDP),
C     NDP = NUMBER OF DATA POINTS (MUST BE 4 OR GREATER),
C     XD  = ARRAY OF DIMENSION NDP CONTAINING THE X
C           COORDINATES OF THE DATA POINTS,
C     YD  = ARRAY OF DIMENSION NDP CONTAINING THE Y
C           COORDINATES OF THE DATA POINTS,
C     ZD  = ARRAY OF DIMENSION NDP CONTAINING THE Z
C           COORDINATES OF THE DATA POINTS,
C     NIP = NUMBER OF OUTPUT POINTS AT WHICH INTERPOLATION
C           IS TO BE PERFORMED (MUST BE 1 OR GREATER),
C     XI  = ARRAY OF DIMENSION NIP CONTAINING THE X
C           COORDINATES OF THE OUTPUT POINTS,
C     YI  = ARRAY OF DIMENSION NIP CONTAINING THE Y
C           COORDINATES OF THE OUTPUT POINTS.
C THE OUTPUT PARAMETER IS
C     ZI  = ARRAY OF DIMENSION NIP WHERE INTERPOLATED Z
C           VALUES ARE TO BE STORED.
C     MISSI = LOCICAL ARRAY, INDICATING IF EXTRAPOLATION OR MISSING VALUES
C            OUTSIDE CONVEX HULL WANTED
C THE OTHER PARAMETERS ARE
C     IWK = INTEGER ARRAY OF DIMENSION
C              MAX0(31,27+NCP)*NDP+NIP
C           USED INTERNALLY AS A WORK AREA,
C     WK  = ARRAY OF DIMENSION 8*NDP USED INTERNALLY AS A
C           WORK AREA.
C THE VERY FIRST CALL TO THIS SUBROUTINE AND THE CALL WITH A NEW
C NCP VALUE, A NEW NDP VALUE, AND/OR NEW CONTENTS OF THE XD AND
C YD ARRAYS MUST BE MADE WITH MD=1.  THE CALL WITH MD=2 MUST BE
C PRECEDED BY ANOTHER CALL WITH THE SAME NCP AND NDP VALUES AND
C WITH THE SAME CONTENTS OF THE XD AND YD ARRAYS.  THE CALL WITH
C MD=3 MUST BE PRECEDED BY ANOTHER CALL WITH THE SAME NCP, NDP,
C AND NIP VALUES AND WITH THE SAME CONTENTS OF THE XD, YD, XI,
C AND YI ARRAYS.  BETWEEN THE CALL WITH MD=2 OR MD=3 AND ITS
C PRECEDING CALL, THE IWK AND WK ARRAYS MUST NOT BE DISTURBED.
C USE OF A VALUE BETWEEN 3 AND 5 (INCLUSIVE) FOR NCP IS RECOM-
C MENDED UNLESS THERE ARE EVIDENCES THAT DICTATE OTHERWISE.
C THE LUN CONSTANT IN THE DATA INITIALIZATION STATEMENT IS THE
C LOGICAL UNIT NUMBER OF THE STANDARD OUTPUT UNIT AND IS,
C THEREFORE, SYSTEM DEPENDENT.
C THIS SUBROUTINE CALLS THE IDCLDP, IDLCTN, IDPDRV, IDPTIP, AND
C IDTANG SUBROUTINES.
C DECLARATION STATEMENTS
      IMPLICIT DOUBLE PRECISION (A-D,P-Z)
      LOGICAL MISSI, LINEAR
      DIMENSION   XD(NDP),YD(NDP),ZD(NDP),XI(NIP),YI(NIP),
     1            ZI(NIP),MISSI(NIP),IWK((31+NCP)*NDP+NIP),WK(8*NDP)
      COMMON/IDLC/NIT
      COMMON/IDPI/ITPV
      DATA  LUN/6/
C SETTING OF SOME INPUT PARAMETERS TO LOCAL VARIABLES.
C (FOR MD=1,2,3)
   10 MD0=MD
      NCP0=NCP
      NDP0=NDP
      NIP0=NIP
C ERROR CHECK.  (FOR MD=1,2,3)
   20 IF(MD0.LT.1.OR.MD0.GT.3)           GO TO 90
      IF(NCP0.EQ.0) THEN
         LINEAR=.TRUE.
         DO 21 I=1,NIP
            MISSI(I)=.TRUE.
   21    CONTINUE
      END IF
      IF(NCP0.EQ.1.OR.NCP0.GE.NDP0)      GO TO 90
      IF(NDP0.LT.4)                      GO TO 90
      IF(NIP0.LT.1)                      GO TO 90
      IF(MD0.GE.2)        GO TO 22
      IWK(1)=NCP0
      IWK(2)=NDP0
      GO TO 23
   22 NCPPV=IWK(1)
      NDPPV=IWK(2)
      IF(NCP0.NE.NCPPV)   GO TO 90
      IF(NDP0.NE.NDPPV)   GO TO 90
   23 IF(MD0.GE.3)        GO TO 24
      IWK(3)=NIP
      GO TO 30
   24 NIPPV=IWK(3)
      IF(NIP0.NE.NIPPV)   GO TO 90
C ALLOCATION OF STORAGE AREAS IN THE IWK ARRAY.  (FOR MD=1,2,3)
   30 JWIPT=16
      JWIWL=6*NDP0+1
      JWIWK=JWIWL
      JWIPL=24*NDP0+1
      JWIWP=30*NDP0+1
      JWIPC=27*NDP0+1
      JWIT0=MAX0(31,27+NCP0)*NDP0
C TRIANGULATES THE X-Y PLANE.  (FOR MD=1)
   40 IF(MD0.GT.1)   GO TO 50
      CALL IDTANG(NDP0,XD,YD,NT,IWK(JWIPT),NL,IWK(JWIPL),
     1            IWK(JWIWL),IWK(JWIWP),WK)
      IWK(5)=NT
      IWK(6)=NL
      IF(NT.EQ.0)    RETURN
C DETERMINES NCP POINTS CLOSEST TO EACH DATA POINT.  (FOR MD=1)
   50 IF(MD0.GT.1 .OR. LINEAR)   GO TO 60
      CALL IDCLDP(NDP0,XD,YD,NCP0,IWK(JWIPC))
      IF(IWK(JWIPC).EQ.0)      RETURN
C LOCATES ALL POINTS AT WHICH INTERPOLATION IS TO BE PERFORMED.
C (FOR MD=1,2)
   60 IF(MD0.EQ.3)   GO TO 70
      NIT=0
      JWIT=JWIT0
      DO 61  IIP=1,NIP0
         JWIT=JWIT+1
        CALL IDLCTN(NDP0,XD,YD,NT,IWK(JWIPT),NL,IWK(JWIPL),
     1            XI(IIP),YI(IIP),IWK(JWIT),IWK(JWIWK),WK)
   61 CONTINUE
C ESTIMATES PARTIAL DERIVATIVES AT ALL DATA POINTS.
C (FOR MD=1,2,3)
   70 IF (.NOT.LINEAR) CALL IDPDRV(NDP0,XD,YD,ZD,NCP0,IWK(JWIPC),WK)
C INTERPOLATES THE ZI VALUES.  (FOR MD=1,2,3)
   80 ITPV=0
      JWIT=JWIT0
      DO 81  IIP=1,NIP0
        JWIT=JWIT+1
        IF (LINEAR) THEN
           CALL IDPTLI(XD,YD,ZD,NDP,NT,IWK(JWIPT),NL,IWK(JWIPL),
     1                 IWK(JWIT),XI(IIP),YI(IIP),ZI(IIP),MISSI(IIP))
        ELSE
           CALL IDPTIP(XD,YD,ZD,NDP,NT,IWK(JWIPT),NL,IWK(JWIPL),WK,
     1                 IWK(JWIT),XI(IIP),YI(IIP),ZI(IIP),MISSI(IIP))
        END IF
   81 CONTINUE
      RETURN
C ERROR EXIT
   90 WRITE (LUN,2090) MD0,NCP0,NDP0,NIP0
      RETURN
C FORMAT STATEMENT FOR ERROR MESSAGE
 2090 FORMAT(1X/41H ***   IMPROPER INPUT PARAMETER VALUE(S)./
     1   7H   MD =,I4,10X,5HNCP =,I6,10X,5HNDP =,I6,
     2   10X,5HNIP =,I6/
     3   35H ERROR DETECTED IN ROUTINE   IDBVIP/)
      END

File: src-c/idbvip.c
/* Subroutine */ int idbvip_(md, ncp, ndp, xd, yd, zd, nip, xi, yi, zi, iwk, 
	wk, missi)
integer *md, *ncp, *ndp;
doublereal *xd, *yd, *zd;
integer *nip;
doublereal *xi, *yi, *zi;
integer *iwk;
doublereal *wk;
logical *missi;
{
    /* Initialized data */

    static integer lun = 6;

    /* Format strings */
    static char fmt_2090[] = "(1x/\002 ***   IMPROPER INPUT PARAMETER VALUE(\
S).\002/\002   MD =\002,i4,10x,\002NCP =\002,i6,10x,\002NDP =\002,i6,10x,\
\002NIP =\002,i6/\002 ERROR DETECTED IN ROUTINE   IDBVIP\002/)";

    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    integer s_wsfe(), do_fio(), e_wsfe();

    /* Local variables */
    static integer jwit, jwit0, i, jwipc, jwipl, ncppv, ndppv, jwiwk, nippv, 
	    jwipt, jwiwl, jwiwp, nl;
    extern /* Subroutine */ int idcldp_();
    static integer nt;
    extern /* Subroutine */ int idtang_();
    static logical linear;
    extern /* Subroutine */ int idlctn_(), idptli_(), idpdrv_(), idptip_();
    static integer md0, iip, ncp0, ndp0, nip0;

    /* Fortran I/O blocks */
    static cilist io___22 = { 0, 0, 0, fmt_2090, 0 };


/* THIS SUBROUTINE PERFORMS BIVARIATE INTERPOLATION WHEN THE PRO- */
/* JECTIONS OF THE DATA POINTS IN THE X-Y PLANE ARE IRREGULARLY */
/* DISTRIBUTED IN THE PLANE. */
/* THE INPUT PARAMETERS ARE */
/*     MD  = MODE OF COMPUTATION (MUST BE 1, 2, OR 3), */
/*         = 1 FOR NEW NCP AND/OR NEW XD-YD, */
/*         = 2 FOR OLD NCP, OLD XD-YD, NEW XI-YI, */
/*         = 3 FOR OLD NCP, OLD XD-YD, OLD XI-YI, */
/*     NCP = NUMBER OF ADDITIONAL DATA POINTS USED FOR ESTI- */
/*           MATING PARTIAL DERIVATIVES AT EACH DATA POINT */
/*           (MUST BE 2 OR GREATER, BUT SMALLER THAN NDP), */
/*     NDP = NUMBER OF DATA POINTS (MUST BE 4 OR GREATER), */
/*     XD  = ARRAY OF DIMENSION NDP CONTAINING THE X */
/*           COORDINATES OF THE DATA POINTS, */
/*     YD  = ARRAY OF DIMENSION NDP CONTAINING THE Y */
/*           COORDINATES OF THE DATA POINTS, */
/*     ZD  = ARRAY OF DIMENSION NDP CONTAINING THE Z */
/*           COORDINATES OF THE DATA POINTS, */
/*     NIP = NUMBER OF OUTPUT POINTS AT WHICH INTERPOLATION */
/*           IS TO BE PERFORMED (MUST BE 1 OR GREATER), */
/*     XI  = ARRAY OF DIMENSION NIP CONTAINING THE X */
/*           COORDINATES OF THE OUTPUT POINTS, */
/*     YI  = ARRAY OF DIMENSION NIP CONTAINING THE Y */
/*           COORDINATES OF THE OUTPUT POINTS. */
/* THE OUTPUT PARAMETER IS */
/*     ZI  = ARRAY OF DIMENSION NIP WHERE INTERPOLATED Z */
/*           VALUES ARE TO BE STORED. */
/*    MISSI = LOCICAL ARRAY, INDICATING IF EXTRAPOLATION OR MISSING VALUES
*/
/*            OUTSIDE CONVEX HULL WANTED */
/* THE OTHER PARAMETERS ARE */
/*     IWK = INTEGER ARRAY OF DIMENSION */
/*              MAX0(31,27+NCP)*NDP+NIP */
/*           USED INTERNALLY AS A WORK AREA, */
/*     WK  = ARRAY OF DIMENSION 8*NDP USED INTERNALLY AS A */
/*           WORK AREA. */
/* THE VERY FIRST CALL TO THIS SUBROUTINE AND THE CALL WITH A NEW */
/* NCP VALUE, A NEW NDP VALUE, AND/OR NEW CONTENTS OF THE XD AND */
/* YD ARRAYS MUST BE MADE WITH MD=1.  THE CALL WITH MD=2 MUST BE */
/* PRECEDED BY ANOTHER CALL WITH THE SAME NCP AND NDP VALUES AND */
/* WITH THE SAME CONTENTS OF THE XD AND YD ARRAYS.  THE CALL WITH */
/* MD=3 MUST BE PRECEDED BY ANOTHER CALL WITH THE SAME NCP, NDP, */
/* AND NIP VALUES AND WITH THE SAME CONTENTS OF THE XD, YD, XI, */
/* AND YI ARRAYS.  BETWEEN THE CALL WITH MD=2 OR MD=3 AND ITS */
/* PRECEDING CALL, THE IWK AND WK ARRAYS MUST NOT BE DISTURBED. */
/* USE OF A VALUE BETWEEN 3 AND 5 (INCLUSIVE) FOR NCP IS RECOM- */
/* MENDED UNLESS THERE ARE EVIDENCES THAT DICTATE OTHERWISE. */
/* THE LUN CONSTANT IN THE DATA INITIALIZATION STATEMENT IS THE */
/* LOGICAL UNIT NUMBER OF THE STANDARD OUTPUT UNIT AND IS, */
/* THEREFORE, SYSTEM DEPENDENT. */
/* THIS SUBROUTINE CALLS THE IDCLDP, IDLCTN, IDPDRV, IDPTIP, AND */
/* IDTANG SUBROUTINES. */
/* DECLARATION STATEMENTS */
    /* Parameter adjustments */
    --wk;
    --zd;
    --yd;
    --xd;
    --missi;
    --iwk;
    --zi;
    --yi;
    --xi;

    /* Function Body */
/* SETTING OF SOME INPUT PARAMETERS TO LOCAL VARIABLES. */
/* (FOR MD=1,2,3) */
/* L10: */
    md0 = *md;
    ncp0 = *ncp;
    ndp0 = *ndp;
    nip0 = *nip;
/* ERROR CHECK.  (FOR MD=1,2,3) */
/* L20: */
    if (md0 < 1 || md0 > 3) {
	goto L90;
    }
    if (ncp0 == 0) {
	linear = TRUE_;
	i__1 = *nip;
	for (i = 1; i <= i__1; ++i) {
	    missi[i] = TRUE_;
/* L21: */
	}
    }
    if (ncp0 == 1 || ncp0 >= ndp0) {
	goto L90;
    }
    if (ndp0 < 4) {
	goto L90;
    }
    if (nip0 < 1) {
	goto L90;
    }
    if (md0 >= 2) {
	goto L22;
    }
    iwk[1] = ncp0;
    iwk[2] = ndp0;
    goto L23;
L22:
    ncppv = iwk[1];
    ndppv = iwk[2];
    if (ncp0 != ncppv) {
	goto L90;
    }
    if (ndp0 != ndppv) {
	goto L90;
    }
L23:
    if (md0 >= 3) {
	goto L24;
    }
    iwk[3] = *nip;
    goto L30;
L24:
    nippv = iwk[3];
    if (nip0 != nippv) {
	goto L90;
    }
/* ALLOCATION OF STORAGE AREAS IN THE IWK ARRAY.  (FOR MD=1,2,3) */
L30:
    jwipt = 16;
    jwiwl = ndp0 * 6 + 1;
    jwiwk = jwiwl;
    jwipl = ndp0 * 24 + 1;
    jwiwp = ndp0 * 30 + 1;
    jwipc = ndp0 * 27 + 1;
/* Computing MAX */
    i__1 = 31, i__2 = ncp0 + 27;
    jwit0 = max(i__1,i__2) * ndp0;
/* TRIANGULATES THE X-Y PLANE.  (FOR MD=1) */
/* L40: */
    if (md0 > 1) {
	goto L50;
    }
    idtang_(&ndp0, &xd[1], &yd[1], &nt, &iwk[jwipt], &nl, &iwk[jwipl], &iwk[
	    jwiwl], &iwk[jwiwp], &wk[1]);
    iwk[5] = nt;
    iwk[6] = nl;
    if (nt == 0) {
	return 0;
    }
/* DETERMINES NCP POINTS CLOSEST TO EACH DATA POINT.  (FOR MD=1) */
L50:
    if (md0 > 1 || linear) {
	goto L60;
    }
    idcldp_(&ndp0, &xd[1], &yd[1], &ncp0, &iwk[jwipc]);
    if (iwk[jwipc] == 0) {
	return 0;
    }
/* LOCATES ALL POINTS AT WHICH INTERPOLATION IS TO BE PERFORMED. */
/* (FOR MD=1,2) */
L60:
    if (md0 == 3) {
	goto L70;
    }
    idlc_1.nit = 0;
    jwit = jwit0;
    i__1 = nip0;
    for (iip = 1; iip <= i__1; ++iip) {
	++jwit;
	idlctn_(&ndp0, &xd[1], &yd[1], &nt, &iwk[jwipt], &nl, &iwk[jwipl], &
		xi[iip], &yi[iip], &iwk[jwit], &iwk[jwiwk], &wk[1]);
/* L61: */
    }
/* ESTIMATES PARTIAL DERIVATIVES AT ALL DATA POINTS. */
/* (FOR MD=1,2,3) */
L70:
    if (! linear) {
	idpdrv_(&ndp0, &xd[1], &yd[1], &zd[1], &ncp0, &iwk[jwipc], &wk[1]);
    }
/* INTERPOLATES THE ZI VALUES.  (FOR MD=1,2,3) */
/* L80: */
    idpi_1.itpv = 0;
    jwit = jwit0;
    i__1 = nip0;
    for (iip = 1; iip <= i__1; ++iip) {
	++jwit;
	if (linear) {
	    idptli_(&xd[1], &yd[1], &zd[1], ndp, &nt, &iwk[jwipt], &nl, &iwk[
		    jwipl], &iwk[jwit], &xi[iip], &yi[iip], &zi[iip], &missi[
		    iip]);
	} else {
	    idptip_(&xd[1], &yd[1], &zd[1], ndp, &nt, &iwk[jwipt], &nl, &iwk[
		    jwipl], &wk[1], &iwk[jwit], &xi[iip], &yi[iip], &zi[iip], 
		    &missi[iip]);
	}
/* L81: */
    }
    return 0;
/* ERROR EXIT */
L90:
    io___22.ciunit = lun;
    s_wsfe(&io___22);
    do_fio(&c__1, (char *)&md0, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&ncp0, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&ndp0, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&nip0, (ftnlen)sizeof(integer));
    e_wsfe();
    return 0;
/* FORMAT STATEMENT FOR ERROR MESSAGE */
}
