File: src/tripack.subset.f

      SUBROUTINE TROUTP (NCC,LCC,N,X,Y,LIST,LPTR,LEND,LOUT,
     .                   NABOR,NA,NB,NT)
      INTEGER NCC, LCC(*), N, LIST(*), LPTR(*), LEND(N),LOUT,
     .        NABOR(N,N),NA,NB,NT
      DOUBLE PRECISION    X(N), Y(N)
C
C***********************************************************
C
C                                               From TRIPACK
C                                            Robert J. Renka
C                                  Dept. of Computer Science
C                                       Univ. of North Texas
C                                             (817) 565-2767
C                                                   08/22/91
C
C   modified version of TRPRNT
C
C   Given a triangulation of a set of points in the plane,
C this subroutine returns the adjacency lists and, option-
C ally, the nodal coordinates.  The
C list of neighbors of a boundary node is followed by index
C 0.  The numbers of boundary nodes, triangles, and arcs,
C and the constraint curve starting indexes, if any, are
C also returned.
C
C
C On input:
C
C       NCC = Number of constraints.
C
C       LCC = List of constraint curve starting indexes (or
C             dummy array of length 1 if NCC = 0).
C
C       N = Number of nodes in the triangulation.
C           3 .LE. N .LE. 9999.
C
C       X,Y = Arrays of length N containing the coordinates
C             of the nodes in the triangulation -- not used
C             unless PRNTX = TRUE.
C
C       LIST,LPTR,LEND = Data structure defining the trian-
C                        gulation.  Refer to subroutine
C                        TRMESH.
C
C
C None of these parameters are altered by this routine.
C
C Output
C  
C     NABOR
C     NB
C     NA
C     NT
C
C Modules required by TRPRNT:  None
C
C***********************************************************
C
      INTEGER I, INC, K, LP, LPL, LUN, 
     .        ND, NL, NLMAX, NMAX, NODE, NN
      DATA  NMAX/9999/,  NLMAX/60/
C
      NN = N
      LUN = LOUT
      IF (LUN .LT. 0  .OR.  LUN .GT. 99) LUN = 6
C
C test the range of N.
C
      IF (NN .LT. 3  .OR.  NN .GT. NMAX) THEN
C
C N is outside its valid range.
C
c        WRITE (LUN,110)
        GO TO 5
      ENDIF
C
C Initialize NL (the number of lines printed on the current
C   page) and NB (the number of boundary nodes encountered).
C
      NL = 6
      NB = 0

C
C Print X, Y, and LIST.
C
        DO 4 NODE = 1,NN
          LPL = LEND(NODE)
          LP = LPL
          K = 0
    3     K = K + 1
          LP = LPTR(LP)
          ND = LIST(LP)
          NABOR(NODE,K) = ND
          IF (LP .NE. LPL) GO TO 3
          IF (ND .LE. 0) THEN
C
C   NODE is a boundary node.
C
            NABOR(NODE,K) = -ND
            K = K + 1
            NABOR(NODE,K) = 0
            NB = NB + 1
          ENDIF
C
C   Increment NL and print X, Y, and NABOR.
C
          INC = (K-1)/8 + 2
          NL = NL + INC
          IF (NL .GT. NLMAX) THEN
            NL = INC
          ENDIF
    4     CONTINUE
C
C Print NB, NA, and NT (boundary nodes, arcs, and
C   triangles).
C
      NT = 2*NN - NB - 2
      NA = NT + NN - 1
C
C Print NCC and LCC.
C
 5    RETURN
C
C Print formats:
C
  110 FORMAT (1X,10X,'*** N IS OUTSIDE ITS VALID',
     .        ' RANGE ***')
      END

File: src-c/tripack.subset.c
/* Subroutine */ int troutp_(ncc, lcc, n, x, y, list, lptr, lend, lout, nabor,
	 na, nb, nt)
integer *ncc, *lcc, *n;
doublereal *x, *y;
integer *list, *lptr, *lend, *lout, *nabor, *na, *nb, *nt;
{
    /* Initialized data */

    static integer nmax = 9999;
    static integer nlmax = 60;

    /* System generated locals */
    integer nabor_dim1, nabor_offset, i__1;

    /* Local variables */
    static integer node, k, nd, nl, lp, nn, inc, lpl, lun;


/* *********************************************************** */

/*                                               From TRIPACK */
/*                                            Robert J. Renka */
/*                                  Dept. of Computer Science */
/*                                       Univ. of North Texas */
/*                                             (817) 565-2767 */
/*                                                   08/22/91 */

/*   modified version of TRPRNT */

/*   Given a triangulation of a set of points in the plane, */
/* this subroutine returns the adjacency lists and, option- */
/* ally, the nodal coordinates.  The */
/* list of neighbors of a boundary node is followed by index */
/* 0.  The numbers of boundary nodes, triangles, and arcs, */
/* and the constraint curve starting indexes, if any, are */
/* also returned. */


/* On input: */

/*       NCC = Number of constraints. */

/*       LCC = List of constraint curve starting indexes (or */
/*             dummy array of length 1 if NCC = 0). */

/*       N = Number of nodes in the triangulation. */
/*           3 .LE. N .LE. 9999. */

/*       X,Y = Arrays of length N containing the coordinates */
/*             of the nodes in the triangulation -- not used */
/*             unless PRNTX = TRUE. */

/*       LIST,LPTR,LEND = Data structure defining the trian- */
/*                        gulation.  Refer to subroutine */
/*                        TRMESH. */


/* None of these parameters are altered by this routine. */

/* Output */

/*     NABOR */
/*     NB */
/*     NA */
/*     NT */

/* Modules required by TRPRNT:  None */

/* *********************************************************** */

    /* Parameter adjustments */
    --lcc;
    nabor_dim1 = *n;
    nabor_offset = nabor_dim1 + 1;
    nabor -= nabor_offset;
    --lend;
    --y;
    --x;
    --list;
    --lptr;

    /* Function Body */

    nn = *n;
    lun = *lout;
    if (lun < 0 || lun > 99) {
	lun = 6;
    }

/* test the range of N. */

    if (nn < 3 || nn > nmax) {

/* N is outside its valid range. */

/*        WRITE (LUN,110) */
	goto L5;
    }

/* Initialize NL (the number of lines printed on the current */
/*   page) and NB (the number of boundary nodes encountered). */

    nl = 6;
    *nb = 0;

/* Print X, Y, and LIST. */

    i__1 = nn;
    for (node = 1; node <= i__1; ++node) {
	lpl = lend[node];
	lp = lpl;
	k = 0;
L3:
	++k;
	lp = lptr[lp];
	nd = list[lp];
	nabor[node + k * nabor_dim1] = nd;
	if (lp != lpl) {
	    goto L3;
	}
	if (nd <= 0) {

/*   NODE is a boundary node. */

	    nabor[node + k * nabor_dim1] = -nd;
	    ++k;
	    nabor[node + k * nabor_dim1] = 0;
	    ++(*nb);
	}

/*   Increment NL and print X, Y, and NABOR. */

	inc = (k - 1) / 8 + 2;
	nl += inc;
	if (nl > nlmax) {
	    nl = inc;
	}
/* L4: */
    }

/* Print NB, NA, and NT (boundary nodes, arcs, and */
/*   triangles). */

    *nt = (nn << 1) - *nb - 2;
    *na = *nt + nn - 1;

/* Print NCC and LCC. */

L5:
    return 0;

/* Print formats: */

/* L110: */
}
